Ι. .
170, 175, 195, ΞΟΊ, 208, 21⁸2, 254, 240, 962, ’20-1, 268,
2715, 291, 509, 333. 315, 516.
Assumptio Β. νίνὲἱηίς,⁷12.
119, 128,117, 191,296, 212, 221, 276, 278, 28:1, 508, 353.
151, 181, 185, (215, 255, ⁴270, 501, 3°29. Causa qua Dei
ιω omnium OICIUH' Β. V πει), ἢ, ὒΖ.Inaculata, 401, 405, 406.
3ςῖζῖὼὶΈὸ Ξὸ,”ἱιόἶ“1ὲ”ἑι”ῐι,“’ῖέ, ΕΞ 51's: ἐίδί

1127
mm
INDEX 1N MARIALE S. JOSEPIII HYMNOGBAPHI
Revocalur Lector ad numeros crassioribus typis in textu expressos.
A
Acathiston quid sit apud Gr;1=cos,r30, not. 7570.
Acerra carbonis immatt'rialis Β. Virgo, 555.
Acrostichis quid sit apud Graecos. 1, 1101.. 2.
Ailjulorium tortis<imum, miserabilium ll. Virgo, 110.
AlijUU'iX dicitur Β. \'irgo,rlt‘16, 123,221, 501.
Adiiiiratio angclorunrl]. Virgo, 129.
Advoralio valida 11. Virgo, 37.
Agor dicitur B. Vingo, 31), 77, 113,
ﬁggii’dicitur Β. Virgo, 17, δυ, 155, 260. 27o, 236, 290,Mubaslrum dicitur Β. Virgo, 211.
AleItUS M. immaculaue conceptioni favens, 6, not. 7.
Altrix creato:is sui 11. Virgo, 63.
Amatrix honorum B. 1⁷11εοῖ48, 99, 106, 7160, 2035,2707.
bonorum Β. Virgo, 121, 128, 150, 2111, 2.72, “270,
Area dicitur Β. Virgo, 1, 25, 83.188, oi, 113, 1.11, 119.
Arma nostra Β. Virgo, 215, 510.
Asilum ﬁdelium Β. Virgo. 921, 252.
Λευ-0111 dicitur B. Virgo, 51.
.‘tuditio horrore plena‘dicitur Β. Virgo, 51.
Augusta dicitur Β. Virgo, 18 eruot. 18. Quomodo Au-
gusta‘in conceptione imm—aculalads.
Aurora dicitur Β. Virgo, 50, 169, 528, 550, 337. Quo-
modo aurora iu conceptione illtmﬂCtliitiilt-iiso in not. 60.
Auxiliatrix dicitur Β. Virgo, 301, 506, 3'12.
Auxilium dicitur ll. Virgo, 31, 45, 511, 91-, 106, 115,
111,129, 131,150,173, 212, 215, ⁸221, 250, 251, ‘261, 285,
E101. 502, 303, 501, 5311.
Ave dictum ll. Virgini quid signiﬁcet, 266, not. 18,
Brucdicta cur dicatur B. Virgo, 171, n'ot. 73.
Benedictus Udo-caicus Β ΒΓΕ. card. a cultu B. Virgi-
nis laudatus, iu Epist. dcdic,1
Candelabrum dicitur Β. Virgo, 51, 55, 97, 108, 115,
Carolus Moroims laudatus, 521, not. 51.
011111001³ dicitur 11. Virgo, 56, 60.
Causa deitioalionis omnium Β. Virgo, 51, 55, 62, 67.
Causa divinae lncarnationis Β. Virgo. 191. liam'a gaudii
Β. Virgo, 3‘2. Causa nostra} salutis B. Virgo, 10H, 118.
Causa omnium bonorum, Β. Virgo, 117, 1.2, 137, I12,
Filius similis factus est nobis, Β. Virgo, 77.1Zaus‘a rrt‘or-
mationis primorum parentum, Β. Virgo, 1112, 122. Causa
rogarationis nostraa ⁷11. Virgo, 223, 2°27. tluusa unica tu)-titm omnium dicitur [1. VII‘KO. 8. 32.
ιω omnium OICIUH' li. V 1Γκο, δ, ὒΖ.
Ciﬁlas dicitur Β. Virgo, 5, 27, 51, 106, 213, 578, 589.
COadjulrlx martyrum Β. Virgo, 178. COHdJUU'iX ser-
vorum suorum B. Virgo, 310.
.lettm dicitur 11. Virgo, 5, 14, 37,70, 116, 151, 18l,
181, 218, 230, 513. Quomodo cu:lum in conceptione 1111-
Columba dicitur B. Virgo, 8, 9, 11, r31, 956ἒ Quomodo
columba in conceptione immaculata, 35, not. 37.
Columna dicitur B. Virgo, 31.
_Conceptio immaculata υ. Virginis late adstruitur pas-
sim in notis.
Concha dicitur 71. Virgo, 3|.
Conciliatrix bonorum dicitur B. Virgo, 20. Conriliatrix
t'iggidentjum Β. Virgo,
(lonciliatrlx gaudii 11,-1111³0, 5077.
Οοιιῦτιηειὶο éomm qui stant B. Virgo, 211.
Coul‘ugium Christianorum Β. Virgo, 213.
Consolatio tristium Β, Virgo, 501-. Consolatio Valida
Ρ. Virgo, 57, 131, 228. Consolatio vivorum ct mortuo-
r'im 11. Virgo, 326.
Convcrsiopcccatorum ad Deum Β. Virgo, 2547, 586.
motioggga dicitur Β. Virgo, 31, 12.1, 119, 15:1, 171. 192,
Correctio Art-12 dicitur Β. Virgo, 29.
Currus dicitur ll. Virgo, 51, 32, 171, 315.
Cusiodia dicitur Β. Virgo, 3|, 61.
Custoa in mutationibus Β. Virgo, 293.
