,811111118110 δῃεςιοειιῐῃΒ. Virgo, 129.
θθξὲιῗιόίεἱωι· Β. Virgo, 17, 50, 255, 200, 270, 286, 290,1. .
Assumptio Β. γ1181η18,’12.
1181111111 dicitur Β. Virgo, 51.
5111, 502, 303, 501, 559.
1.19, 128, 117, 191,296, 212, 221 , 276, 278, 282, 508, 355.
ta: nmmum (11011111- 11. v1rgo, 11, az. ·
Caelum dicitur Β. Virgo, 5, ,11, 57, 70, 116, 151, 181,
267, δ19, 312,316.

M27
_--.————-—_—————' --Ι —_—_ __o
“___-
INDEX IN MARIALE S. JOSEPIII HYMNOGRAPHI
Revocatur Lector ad numeros crassioribns typis 111 textu expressos.
A
Aeathiston quid sit apud Graecos,_30, 1101,30.
Acerra carbOnis imni‘atcriaiis Β. Virgo, 555.
Acrosticbis quid sil apud 67330022.]!01. 2,
Aiijutorium fortissimum, miserabiliora 11. Virgo, 110,
Aiijutrix dicitur, Β. \'ir:go,_106, 123, 221, 301.
ο Advncatio valida 11. Virgo, 57.2 γ ,ης
Ager dicitur 11. 1· irgo, δυ. 77, 11_ δ, δξδ, 316
Alabastrum dicitur B. Virgo, 211. .
Albertus Μ. immaculata: cdnceptioni favens, 6, not. 7.
Aitrix creatoris sui Β. Virgo, 65.
A matri x'bonorum B. V,irgo:18, 99, 166, _169, 205,270:
ωςηξὸἓ bonorum B. Virgo, 121, 128, 150, 20,1, 252, 270,
Area dicitur B. Virgo, 1, εδ, 85.88, 91,113, 111, 119,
170, 175, 195, 207, 208, 212', 25.1, 219, 262, 261, 268,
276, 291, 509, δδδ, διδ, 316.
Arma nostra .B..Virgo, 213, 310;
Asiium fidelium Β. Virgo, 221, 232.
Α uditio horrore plena'dicitur B. Virgo. 31.
Augusta dicitur Β. λ’ἱι-εξο, 18 811101. 18. Quomodo Au-
gusla'in conceptionefirmniaculata,_18._M __n ___-
.-\urora dicitur B. Virgo, 30, 169.3%, 530,337. Qun-
modo aurora‘ in conceptione i1111nacurl:1t_a,_330 in not. 60.
Auxilialrix dicitur Β. Virgo, 301, 306, δ’δέσ, η ·
Auxilium dicitur Β. \’irg11,77_371,»15, _5_8_, 91, 106, 115,
111,129, 131,150, 175, 212, 215. 221, 250, 231,261, 285,
Ave dictum Β. Virgini quid signiﬁcet, 266, nol. 18.
Benedicta cur dicatur B. Virgo, 171, not. 73.
Benedictus Ude~calcus S ιιῖις. card. a cultu B. Virgi-
nis laudatus, in Epist. dedie.C
Candelabrum dicitur Β. Virgo, 51, 55, 97, 108, 113,
Carolus Mor-onus laudatus, 321, not. 51.
Cat-hedra dicitur 11. Virgo, 56, 60.
Causa deiiicalionis omuium Β. Virgo, 51, 55, 62, 67.
Causa'divinre incarnationis Β. 1⁷111ςοξ191. (ausa gaudii
Β. Virgo, 32.‘Causa.nnsira3 salutis Β. Virgo, 100, 118.
Causa Omnium bonorum, _B. Virgo, 117, 1. 2. 157, 112,
151, 181, 185, 215, 255,".‘170, 1⁷1111,⁷ 529.12111511 qua hei
Filius similis racius est nobis, ii.‘ Virgo, 7-7. itausa ivi-fur-
mationis primorum parentum, B. Virgo, 102,122. ilausa
reparationis nostrai). Virgo, 225, 227. αλιι... unica 11P-Htw‘ nmmum d1c1tur Β. 1⁷11110. 8. 52.
.11: omnium (11011111- 11. v1rgo, is, az.CiOitas dicitur B. Virgo, 5, 27, 51, 106, 215, 7178, 589.
Ceadjulrix marlyrum 11.,Virgo, 178. C0udjlilfiii ser-
vorum suorum B. Virgo, 310.
182, 218, 230, 313. Quomodo co:iurn in conceptione i111-
n1acuiata, 101, 105, 106.
η Columba dicitur Β. \‘irgo, 8, 9, 11, 51, 2362 Quomodo
Columba in conceptione immaculata, 35, nol. 37.
tloiumna dicitur B. Virgo, 31.
Conceptio immaculata Β. Virginis late adstruitur pas-
sim in notis.
Concha dicitur B. Virgo, 31.
_ __ ilonciiiatrix__bonormn_dicitur Β. Virgo, 20. Conciliatrix
111 {ﬁdentium B. \'i_rgo_,731_1..
Conciliatrix gaudii 11.7Virgo, 507.
(ioniirmatio eorum qui stant B. Virgo,211.
Ceni‘ugium Christianorum Β. Virgo, 213.
Consoiatio tristium B. Virgo, 501. (Lonso'atio valida
Ρ. Virgo, 57, 131, 228. Consolatio vivorum ct mortuo-
lum Β. Virgo, 516.
Cnnversid peccatorum ad Deum B..\"1rgn, 287, ἵ 86.
ἳιῦζοὲίὲὲξι dicitur Β. Virgo, 31, 121, 119, 151, 171, 192,
Cnrreclio Adre dicitur B. Virgo, 29
91177118111131.1111" li.__\’i_rgo, 31132,".171, 315.
Cusloiiia dicitur Β. Virgo, 51, 61.
Custos in tentationibus Β. Virgo, 295.
