55Α61-5-ιὶ112 not. 61 et 62, 65, 61, 65, 66, 67, 68; 179,
not: 5. 254, 1101.-9,Λ11, ‘15.:n2852k110t. 1_6“; 1101..ἶὸ ῥὴδξ ξτθς 298⁷.
111601112111111912 cur dicatur Β. Virgo. 256, not. 57.
1λί811111111116110611.-11-11Ἱξοᾖ1οᾌ.⁷ MA" AM
Lii’ium dicitur 11. νὶηξὶ),⁷29, 60, 222, 25022209095.
ὓ .
νῦῦῖ .
99, not. 60, 142, 6571 1⁸0, 1161ἶ 813 _181, 1100611196, net.
Μρᾴᾗειτίχ-ᾀίεἱςυι· Β. Virgo, 91, 255, “
Mensa dicitur Β. Virgo, 210. 115, 151, ῙΞῼ. 155, [10.
151's, 1'51. 168; 1'10. 111, 199»195.ἐριν;21εε›..22⁵;-ἓδε)ν
‘0], νυν.
189, 200, 210. 228, 229.
1ξόςέΓόῑοῖἱῶ ii. 'Virgn, _5, 29. 55. 55, 111,,161.Δ 217.
21οξ268ξ509, 517, 559,Δ 516.⁷ Quomodo rubus in con-

1129
not. 72, 71, etc.lmmunis ab omni macula Β. Virgo, 78, not.
not. 68; 186, not. 86; 195, not. 89; 225, _noAt: _96; 219,
179,21’17,2‘21,'225, 228, 250, 251, 256,219,,260, 262, 272,
e128; 500.0011. 57 ; 512,001. 1_8_ ἰ 216, not. 75 ;519, 1101.76.
liiiperatrix orbis Β. 1“:ng _556- ,η Α __ '
impolluta cur dicatur Virg-0., 199,An_tlt 92.
inculpatissima cur dicatur B.__ 55⁸0, not. 60Σ
111116ἶ611119911118 cur dicatur B. vii-go, 95, not. 59; 166,
n01. 60; 219, not. 4.
[intercessio dicitur B. Virgo,_195.
interitus inferni dicitur Β. Virgo, 21.
Introductio benedictionis Β. Virgo, 285, 582.
lutroitus divinus dicitur Β. Virgo, 50.
Inviolata cur dicatur Β. Virgn.'."'.57, not. 65.
Janua dicitur B Virgo, 265, 281.
Laetitia dicitur Β. Virgo, 51,119, 159, 265,281.
I.ampasrli_1_-itur_B. Virgo, 5, 154, 267, 292,Δ 506λ
Laus Β. Virginis ut Ιιῖ conceptu iinmaculatze,62, not.51 ει passim.
et passim.
Lectulus dicitur B. Virgo. 20. 45, 91, 200.
Leo Allatius,,i7, not. 48 et alias.
Lex nova dicitur Β. Virgo, 65;
Liber dicitur Β. Virgo, 5, 29. 529.
Liheratrix dicitur li."Virgo. 57, 99, 295.
. iocus diciturli.;Virgn, 5', 15', 51', H18, 1 18,116, 206, 259.
Locutio horrore [11113171 dicitur Β. Virgo,
Lucerna dicitur 11. Virgo, 8, 50, 88, 112, 111, 119,155,
258, 186, 201. 211,221,251, 262.268, 506, 512.
Ludovicus Crespi laudatus, 196, not. 91.
M
MagnaliaB. Virginis, 522,1ιοι. 50.
Mausio dicitur Β. Virgo. 51.
’ Mantulurtio dicitur ΒΓ Virgo, 100.
01060011011111 ad amplitudinem vitae semitas _pgnni-
εεὲὶιὶω, ad honos ingressus voluntatum Christi B. Virgo,liiaria Deipara Virgo u‘nieze _pulch‘ritudinjs thalamus.
Vide Thalamus. Throiius Dei Altissimus. Vide 'l‘hronus.
(Vi/.irga Viggainitatis. Vide Virga, et fere singula hujus In-teis ver, .
Mater Dei atque ideo immaeulate _coneepta Β. Virgo,
91'; 251, ηὸι. 10; _275, 1161.121, 211,901. 263 292, not. 52.
Materinexplic‘abilis mysterii li.'.\’irgn,__5_7. .
Mater verae resurrectionis", B. Virgo, 127.
γθὲὲσυε Matris suae' quomodo fuerit Christus, 52,
n0t..55.
186, 195, 221', 251, 259. 256, 262, 268, 276,
Ministra maximi mysterii B. Virgo, 115.
muenia 11, Virginis. 258, 1161.151“ ___ _‘
Miraculum dicitur B.Virgo, 59, 105, 225, 251,257, 517.
Munimentum venerandum virginitatis Β. Virgo. 125.
Mons dicitur Β) Virgo, 2, 5, 11.50, 5|, 56149,.ﬁ9r9}.
πθ. επ, ει, δη, 9. 22;.101-;._1m.115.-111.111.123.1212.
2:12; 256'. 260, 268, 278, 508,515, 558,559. 581.
111m quomodo non attigerit _B_. Virginem, 51, 1101. 50.
Munimen dicitur Β. Virgo, 55, 80.
ltiuuimentum hominum vii. Virgo, 129, 175, 202, 216.
Munitio dicitur Β. Virgo, 51.
Ξῆξυιίὲῧὲ dicitur B. Virgo: 55, 57, 96, 119, 208, 210, 215,
1f‘igafigritas gingiuis quomodo celebrata a S. Josepho,
1113112221 dicitur-’11. Virgo, 2, 7, 8, 25,_26,.__5_2, 191, 1
15211555171. 155, 181'. 192. 9129.. "-316, 2’65; 963.; εδει
216, 278; 289, 299’, 508', SIGL‘QIIOIIIOdO nubes in
conceptione immaculata, 269, 110122.
0
degitiescalca familia a cultu B. Virginis laudata in epist.
8010. _
(itﬁcina aromataria spiritus B. Virgo, 101.
Oliva dicitur Β. Virgo, 5.
Oratrix nostra Β. Virgo, 215, 510.
0180110111 divinum _i_r_icarnat_ioni_s‘yeri_ti_ 13,3059,
Oriens dicitur Β. Virgo, 120. 126. 179, “16,575,506.
Oruauientuin dicitur Β. Virgo, 71, 89, 210, 267, 286.
