1131
Sanctificatio dicitur Β. 1⁷1νεο,”17. 258, 239.
258, 2611280, 281. 508, 517.
265, 269, 509, 559.
ωῗρξξῶἕοὶεἰωὶ Β. Virgo, 57, 106, 158, 159, 213, 226, 289,
ν Ἰυυο
Ι
Τ911οτ1190100111111011ον Β. Virgo, 20, 51, 61,101, 108,
206, 209, 229. 2511, 251, 262, 276, 282, 510, 521. 0001110110
'l‘i-rra (1101111911. Virgo, 2, 41, 51, 91, 1111, 172, 258,
262,280,281, 305, 51], 518π-01101110110101τε 111 cun;
--Ριιξιὲξιηιξεμιςιξμτ ,Βκνῖφονηίε ⁵1, 55.168. 85. 97. 108.
0³9110 Χ11.-Ι.911119110 sancti Simonis Zelolae. 235
11'0"th ,ξάίέργιιηι Ρέιενοιρθίφ- ἓὲξ
νη.LAU DATIO ΙΝ APOSTOLLM BA ΕἰιιιοιοὶιιιῑυΜΑιὶὸ
,Μ

§ancla_ tota εμπ-11109191 11. Virgo. 502, 1101910 et alias.
Sanctuarium dicitur 11. Virgo, 515.
Sca_l_a_dicitur Virgo, 5. 7:0. ⁷151, 55, 204, 211, 225,
Scaturigo fontana dicitur B. Virgo, 271.
§etlcstlicilur 11. Virgo, 15, 151. 1:15.508, 517.
Splendor angelorum 11 Virgo, 267.
_ Sol diciturnli Virgo, 9. Quomodo sol in conceptione
immaculata, 6, not. 1'2.
§oiutio malcglictionis Β. Virgo, 77, 110, 186, 255, 285.
§pecies_{acqll_8. Virgo, 118; 151, 7151,. 157, 170, 256,
Spectaculum diciturB. Virgo, 59, 225.
§P?f‘?'.‘{f?-?.‘![‘§§".‘ll‘_'9 .B'. 1199εᾲ21- ρελίῑιηοάο επακ-κ
lum in concepiion7e_immaculata,'222, not'. 91.
SponsadiciturB. Virgo, 8, 29, 51, 52, 19. 50, 55, 56,
βε), 611, 75.75, 78,102,106, 107.110, 115, 121, 125, 121,
129, 1_5_5_, εδ, 116, 168, 190, 191, 200,215; 213. 222,
2L8, 511, 569, 575.AQuomodosponSa in' conceptu immal
culato. 75, not. 55, 219 not. 2.
.Sublimitas itieﬂ‘abilisiiicilur Β, γίνεο, 51.
Subsidium omnium dicitur Β. Virgo, 51.
1_ 11, 121,117,.1‘55170, 175, 175', 176. 191, 220, 222', 257,
259, 259, 9511, 251. 507,517, 555, 515, 517, 552.
Iabula dicitur Β. Virgo, 259 et nol.
Templum dicitur B. Virgo. 6, 7, 15, 55, 61. 65, 76, 81,
s2, 91,105,111,119,155,‘110. 176,180,183, 197, 202,
templum in conceptione immaculata,'vide not.
captione immaculata, 6. _not. 11. ⁷12}, 1_5_1_, 155,175,195, 207,256, 219, 291, 5'00, 512; 555;
517, 551, 566, 39l._Qiiomodo Thalamus in conceptione
immaculata, 51 1101.. 55.
Μ —_—__
01100 11111111111 oms 1N HOC 'I‘OMO CONTINENTUB.
Ν ICETAS DAVID PAPHLAGO.
Notilia historica et litterario. 9
911111011119 LtUDATOltl/Eﬁ'l‘ 1113511”). 15
Oratio Ι. - 111 diem natalem S. Dei ticuitricis. l5
Oratio 11. - 111 exaltationem venerandae crucis. 27
Oratio 111. - laudatio apostolorum l’etri et Pauli. 58
Oratio 1V. -τ Laudalio sancti Andreae apostoli. 51
Oratio Υ. - laudatio sancti Jacobi Ζεὼρϋκιὶ. 79
Oratio -- ltaudatio sancti Joannis 'l‘lieologi. 799
Oratio Vll. -— Landalin sancti Thomas. ’ 127
Oratio Villi. -; Laudatio sancti .lacobi Alphaai. 1-16
Oratio 111. -έ Laudatio sancti Pii-lippi. “ 165
Oratio Χ.-- laudatio sancti Ilartholoma'i 1115
Oratio XL— laudatio sancti Matthazi. 218
Oratio Xlll. —— Laudatio sancti Judze Thadtlwi. 251
Oratio XlV.— Laudatio sancti Matinae. 270
Oratio XV: -- Laudatio sancti Marci evangelista. 285
Oratio lilii: — liaudati‘t ἐξ. protomartyris 'l‘heclze. 502
Oratio Χνμ. -ξ laudatio S. martyris Anastasizc. 5715
Monitumicontbeﬁsji a4 Orationem de Eitstuthio 571
OratiomXVll'l,91511169119inclyti martyris Eustatl_1i_i‘2
Agapii. Τιιρίῗήειί, et 'l‘heopistes. ⁷ ⁷ 575Oratio . — 'Laufiatio lly'acin_tlii__._\mastreni. 118
()ralio xx. :— l.audatio S. Gregorii, Theozogi. 439
Vita sancti [gnatii archiepiscopi CP. η ’⁷ ιδγ
Fragmenta expositionisin LucaerEt-angelium.‘ _ 575
Εχεεέεεὶε carminymarcanorum Gregorii Theologi. 578
NICETAS BYZANTIN US.
De Scriptis Hiceta: gyzantini. γ 586
REPUTATIO EPISTOL/E REGIS ΑΠΜΕΝΗΕ. 5487
111011111οῃ de_ 7141310110111; 11011111116111: sequente. 666
CONFUTATIO MOHAMEDIS. ⁷ 670
1 apitula varia huius libri adversus Mohamcdcm. 1171
TIIEOGNOSTUS MONACIIUS. 8
Notitia. 8 1νῖ
ENIZUMIUM ΙΝ OMNES SANCTOS. 850
FINIS T0511 CENTESIMI QUINTI.
Pansiis. — Ex typis 1.. ΜΙΕΝΕ.
