ςιιιτι id». ηυδε vim οουιίιιειυτν ειυεωιιοιειοαειει ξένειξέείίβίιίξιῖξ mammam enim?
ει ἀεείίι· ⁷ “ . . '. ' ωε. iis: ιυττοῑηῐίίῖηῑοῑεῐῖιῖίτῖροῆίῖέῖέῐ· ἰἷὲἰινὲῗ-ωηῖἓξὲξ.Ξ⁴ιῖαηὲξξὶῗθέὲτῗί³ίέἱ³αέιὶέεξὲιιξξιὲἔίἓξξ· ἔξὲῗὲῗῖἓὲἒὲ illi: ἔρ E7- 7517' ’ρὲξξῗιεῖιῗῷἶὲῗ ἓῦίὲἒ“ὒὶὶῖιῖέἱιιέῖὲἱέυῗ.’ὶ¹ὅὸ. '2"; '3“.
' η τε
l’sllio s.’ Gregorii ιιῖ,“ἕιὶἐα.’ῐὶῖιὶἷιαό”ἦι”ἔε“ἱὲιιῑῖ”ὲὶἔὲ Ξὲέξυῖἧῖη-.-ι.-ε..- , ..-μμ . . _ 06.207
ηιμ.. 159, 161. Synodica Greg. Μ. 159. 161
ie; ”’“¹³”“’⁷ “““””“““’“’“¹’ “¹’“¹’⁸’⁸’““¹⁸ ⁸⁵ θ’ ⁵ ⁸ ιιι ντυωδδιοοθὶιὲη-ι---ι...,..ιμ, .-.μ γ ,
_ 1111111111. lgmnn nmnlnp ‘mnrllllnnlnm ηιΜηΑι-ἓΑ-ν. ιιι-...κηπ- 0-.---
ἔὲἔῑοῗῗέξςῗξέιέἓηθξ.Χέὶιυὲηίπξὲἐέᾟξὲηὲἓὲἓὲξῖἓτωίξξὲέἓ --ΪΨἭθξᾸἯΨΨθξλἕθττυεέἒτῐοηιω Dei. δ naturali:
ι ‘ -..ρ -..μμ ,1³1⁵⁸³ὺῖίεῦ οι ei» co-
1 δυ’, ονυθ ‘vvμ ..Α
ιῗ’³ἲιὶζὶὶίὲ.,⁸⁸2ἓ2ἷὲἓῗεέ.¹εῗῖλ.9ξάὶ¹ὶέθίὲίἐἷξθῖιῖὶίξῇῖῗ έίῗῦἒῗ
νιειῑειιίοιιιςηΊἸ. Eadem iucardiiiatis, quae ordinata dantur 2⁸· ⁰¹α¹ξ¹³ί Omen“ (ῖνίξεορειε ³⁸⁸ί³¹⁶ἔ³ι¹¹³υ³ “multa εἰἮὲηέίηξηνέοξάςιῗφτωυικ incarnationis. ειηι. τσο υθδυτζιζ ΞΈτέἓὲἷέῗῘἠἓέλοξὲἲίέδὲἔὲιέξὲ9ιεῖ ostentis viii-Imaum. 25.
' ,1
... ἐξὲξἓῖἶῖᾆὶπῖἒίῗζξῗςῗὲΐἓῖἔῖἓῶῗξιιῖιῗῗὲεῗρῗῖἒτᾶτῗὶῖἑῖίὲῐ
imaue, ιν, ' ‘ Responsum, etc, ὐέίριῖἷξῖἧιῖἶῦιῦξ-ἰἷξῖη ἷιῖἃῗῗῗηᾶἷὶωε) intimo ιι. .. 6t πηξθεευσῖεέἐδ minus, 922.929.822.99: υςρυηιριιρι
ἴᾰὸἑιζ cilicii. ἓξ Εἰθὲμὲιιὲἥαο Ξελειὴιριε *ἕζυῖθῖἇέἷιῖἆὲηῊὲὲ Fuﬁi}?in
Ξξέιηῗιῖίῇρὶἳίῗι “27‘!- E‘E‘Ei‘!‘ ιι· νείίίίῖἓῖίέόὁὲἓΓὰἷ ἑῖῖ
..μξξξξξςξξιιξξίίξιῖξ ῒξέξιιεεξε.¹ῑέξίτεέε,τιιῑῖξ. Si? iiiin‘liiiiiiél‘aéiiiwiliici:
ν ν , ⁸ , __. ν ν νγ - --ν-ῖ--κυ, ν.. υνιιιιυ - θ’ ’ ”“mersum · ’ ‘ · ’θη “”’“···’··“· ··· Nimim ιιιιἶ ⁸λιιιηιι responsum, 98. Famula χηςζ.Longobardi. 18- m ἓὶᾟιέἒζίίι νεῐηξξιέἓέξῐει-Ρε Βηεριιεεῳιιερσηηάο. ιυο.
.. ἐξ
smine. ι. ί " ιε) ξῖ’μυωμᾶ οἱ (ἐι-ἐξῇ iii—77 ”””””’⁸”’“““ ’⁵⁸³ cwcu'm'prnnnnlnnnm (In ,ιιι-ι.. ν..-1--ι.. ---μ-μ .. . .. ⁸
ὶιωυιιιωι.ο--..... ι......---ε- ε- _,_ - _ - . .
ηnam: 60ml ιιι-...ηις- n.......: η-. μιν-.. ι ....
SAa-'5‘- W-"w-"_ »ηυγ-πεπηωια. rormma νιι. ωσι-.ῗ,...-.ν-.- -υ ,ιο-ξι nuqu γ’ υνιιιῡιιῗ, ιυι. rormuia νιη. Λαis, 79. Conveniebant cpissopi'a..;.a'.;033;;31.3719'i“§;1 ίηιιτεξιιῐιῑιῑιδςῑίοῑηιῑιλίῑξῆῖιῖιιςιῖὸἤῐὶὲὲ ἕῖς⁸⁴ιέὲἳῗι¹ἐιὶ¹ὲ¹ἓὲ³τῖιίῗ“19532;”, 7777777“ '7' ""6635 [ιξξηςῑρίόέξὶἶὲῗβτόἶῶἱιῖἒᾖνζίξὲἓὲῖι“ἔῶ’ὶὲῗῖθὲἕῖ’¹ἕὲὲέἶξ,ίῖξ
βυηρτυαι. 7 7 66 ΙιέίῇιιἮὲᾐοὲξὸι-ωιιιί xv_. De δέξιὲᾱὶἳέῖ0 " tim-mula ινιι. De: εοιιοὲόειιάὀίιιιὲῶξῗῖῖ.θξῗὲἷῗὲεῗηῒὲὶηιίὶηθηίϐδ ad monachos. 95 ἔιῦίζῠὲἶ..υ .ῧῖἒέἲέιῖξὲυ... ι... οσυιιιιιοιιδ, ιιυ. ruruiuia xxi. Libertatis iam3251:? momnis; ὖῖὲζΰιῖῦὲῖΰτέἴὸιοΰ ὲῑῒίξέἐξῖ ““ ζ¹“ ’⁵³ ³⁷⁸⁸· δ” iii⁸ . ειν ρωιυιιλο Α -Αηζ- Α ..-Δεῇ 7,. I, σ - --
. ν ν’--ν-·”ν;·ν -ιυν-ν-ν-ισ vo uincetur υοι · · ’ν · ’ .migﬁ’idi‘lii‘s’iefﬁ ἓκῗθιὲδιιξ..ῑιέ.¹’ἰίέ·ςὲἒςί ἕξιὲᾖ ευξλίξξξξὲ . .EI!!!ifiiiirﬂmﬂiiseewmedis πρφιοιίοφ τοτιηιιιωίιέέί
ἒέ¹’ἕῗέὲἒ“ίί¹ιὶ⁰ἕὲῖ“ίὲέῖ ἕξοῗδῄἐέέίζέῐὲἓθὶέιὲἒιέἷά ξέᾶ,“ι⁵ζεὲῗιῖἷξίἶὲ³ἐῖἰέ¹›ἒῖξΤδὲῳὲῗὲῗῖῖῖέῗὲῗξξ mea:
_ ne", ν-. - ν..,...... ..,υυ. υυιιι ια nuntur Ill τι . . ’ ’ 7ἶιέυςθὲξεδκ-’ῗε εἶξε,¹⁰έςῗ⁹⁶ιὲῗῗὲξῖἷ.ιὲί¹¹ῗῒ¹ι“ῗ³ιρδῖ’..βὲἕ ἐξὲξ(- .ifr?"_«ii§§§ii'§”$u3ir'3ie331?! ῗῦἒιίὲἓὲῗὲέῗε 33335333333
βιηιειιεειιιις, ibid. Uni usi sim. in. ‘Eﬁfﬁ'.?.i."ii “1.313.?! ἓὲἷῖξιὲἕξξὲεἱιὲ.. διὲιέρθηιερε siit εὶρροεειςέιάειι. κεῖν itii-
uun'uuu, ιιο, Ilii, ι’έδ, ⁸101. “egelido, ⁸121, ιῖϋ, υτ.μςηιίῑίίιέεειιεςιέιςρειρρςξε, εὔδηῖξίθειεξίιυξε. cvm-cuum.
cuin pallio missis ηιλῲἡιτῷἷι(ίϊίιὶιῖἴιίῖζζέί

185 INDEX RERUM ΕΤ VERBORUM. 18G
gg:iltteacfltﬁ'e?.7uua Diuma continetur. auando ini-miti: .WLBSEESEWE} 2"“5'9“ θ’)
Fui-mata- annm Iccinit emscnnns ordinatus, enim adn- nia ιιι-ι n..- Mm“..- -...._-s-_-.--_ ML , -... -..ηδ ⁸999
. Fui-insta, quam accipitepiscopus ordinatus, ciijus7a-tzi- is.719777.'6iia7i7p75ie7i7s7i;7s7 ESBé'éii'érliJiﬁiiow'i's's"7‘93'ξξτέἥ '13-_9}§'_§e,!9rmalﬁsemissium. ibid. fortunatae for: got. ᾼιι missum olim solis Occidentalibus. 196. Διί Ali:
ἓξὲξ-’ἓξ ordine Rom, 75. Archidiaeouus Romanus αξξ ouandikfini:iracﬁjzngﬁ
GΒ, 55. Fugit ne ordinetur, 55
{remain summum pontiﬁcatum‘tlﬁti. Syiiibulum‘grego
nus patriuus autor librorum de sacris ltitibus ei'cles. ῗιοιιι.
rii 11., 159, 161. Synodica Greg. Μ. ⁷ 159, itiiGregorius ll. Η 9, 13, 2:
Εἳεῖἕξῗὲ '_--_- ,. - _ _ , “iis
l’eiaﬁins monachus damnatur ι S. P. in protessione ἦῗ
gadrianus ll, de Honorii damnatione. ιι, 18nnnni μυί-ο 1⁸71 "ann-Ias- nn...“ 1...“... ...ιη ι’..ιι Iun
187. Damnatus tamen pro ter imprudentemieeonoiiiiain181, 182,189,]90. Vetus greviariuin Romanorum de lio
Pantifax (ςιιηιηιιιιὶ ιρι-τηε unum... ηας ι n..._-_, ..
uorio.183. Defenditur lion. adversus objicieiiigeli: tia-cita: διίξξχῖᾷτξξmus, κιαι.. meatus papa ordinapatur prmoyter, et θμί ου-Inanimum quid 76. Diae" . cnmmentlauone’ ibid. alius aliis temporibus, 157. Ordinsndi S. P0ll|7iiii3i7.777? E’i“i';?i‘.'.{.i’.’ 9.3.1522? ἓξῖιὶυυηπϊξέξιξὲἓὲἀτῆῥέξ’-ΓΝ.ιῖ illi? ἱλαῖὶ
μήρῗίῖεξῖιῗιῗ εῗῗξξὸρὶ de Langobardia , 72. Cujus etatis. ibi];Indiciitusis. Bonifacii ﬂoguuiinensis episc. ϐξ
Indiculus s. Bonilaéii iiogmi’iixiéniié ipsa.“ ””’”’ ’Ἓξlita-liga provincia servilis.___ _ _‘_ 4 21
itaiica provmcia servilis. . ‘ 21lio Carnotensis meminit libri Dinrni. ὅ(_=_Pit-‘a‘ece'i‘ita summi pontificis ad episcopos suae ordinatio—
Jacobug Gothofredus notatus. 93-7 FOI’UIIIII 111. ιῖοιὲιῖἔῖ201ειJoannes IV_ ιη ligamine-im mn in n..: ω.- r..-.-.--i- --1, ι. . . ._ , ⁶
nannpg V, ι . limm- nnith manu... -..ηρ ......--- -L Α μ ' . μ
_ Julianus Pelagii et Calestii discipulus damnatur ι S.iii professione ﬁdei. ι 45
ὲιὲἕηοιειιειειιὲ ibid: loriniila _vn_._ De_dandu beneﬂcio S.
L __ὅ. 65. Lateranense rnnrilimn
left?" «³³ omo):- ... _ , _. ‘éi
εὶἱξιέδίῗίἒιέιδιιιιιρμουἱει, 1:2. Perperam inscribitur in 'li3;?"ilg$isﬁﬁff3§f"?omﬂuﬁﬁt
Libertatis cumulus. ι 17 ι.. 39-535.90.93"?! “nd: Fam!" πνο De "lari dedicanda
uber-“ﬁs cumulus. iuiiuu responsum, una. rormula xv. De altari aedium“hiantia bis. in mense. 68 J:.Ei31"‘iii?9si’9£'3li'i ΞΫ¹·.9⁸.Ξθ⁶ἓ9¹³⁶θ¹³άυ corpore ειη·
Limia bis in mense. -ὁὲ ιιι manica. νυ. Formm: XVI. De recondendu corpore san:tangendi. ⁷ ” 18,⁴ἷέ .‘ﬁZ'fil’JiiiEfa2.33331‘,°ii?33"§2£2‘3.2
Lm Μ Ἥ Egilia-{'43:.éii'iiimf‘i‘iﬁiﬁfé'ﬂaiiiii: ’ὲίῖἔτἙἫῗιξέξῐ
ιι ’ἶζ msceres.-
Iprmim- Ill t cpi-“1h (In ὩΔΙιιηξι-ἕο ....... ......,... -.ιω ’..-
it de Pelagianis qum nemo ιιιὶιιῖἷλίξξ λεξᾞὲβέξξξᾞξξξξ τερ-εδδ ξςριςείες procurandis et alienus}:
2:393; F359"'3}:Js".'i'"i‘° ἐξέδυέ. ιοιιδυτθιυτ, et tu re-
ilouuthelitarum haeresis in quo posiia, et unde ortja‘.’Ν 175,178, 177,178,179.
| palrlmonlum. ιδιά. Formula Ιν- nliaiiiln rnnln- θ’...υιξ
insecutisinse-..Fg:e:2ia:y-piaeao‘rééiaé'iéadi
{male dies summi‘pontiﬂgisJS. invitatio episcopi inesui-ripis ex'tijreg._ﬂ.,iibid. formula χι. ninineud'aturis
mu“ pagat— .u...um.u‘u quat-up. iu *νυνι-τιμι- va uicae κιο, cuiu. ruriiiiiia \‘l. ommeudaturiaExempla ιη’νίιιιιόιιυιη. 72, 79',url‘i.:1ieis:uisi'au.8ul.l.'ia.ﬂs ἐιΖὲ· ἷιῗξίέῖξξῗιρῗέ iugiig'l...?f°ffff§§.94".???“ .""- C09".
ἓξὲξ.ῗὲἲῖ Zatiitiié'iiiééjii.filii“ Ἴεῖνῖιῒτῖῖιῖιὶἑῗ ῗέυὲἷὶῖ
,ιιημ Α 1³³ ’d ,ιηὲτίωξιειξ P'gvincisi, 107. li‘ormula vui. Ad
Quorsum invitatio77 necet, Vibidr Ειῖἴιὲοὶἵόιίἴιὲῗ’ἑὲιῖ›ιὲἰί⁸ἷέWBG! formula tinniat ninam-nia Ωιι mni-th. 4:-.. λ--.-
ggvggrocrmma υυριει singularis; main; nam": liriq.3ié.f'iii'dl'i‘3€iii§i£ χῖΐςὲίεῑτῑς·α;ί.⁴ΐέἀὲῖιὲὃΐυὲῗῖιηρςως, ξ’ξξξῖξξξξςιξῗξξεηξξξτρργι etiam non incitati, 79. ig- ﬂijlf‘lflg‘n, n109. 1*:ormnla_3i._Aui0iitatis de faciendis cariu-
θξίξιξιαιξξίίρςιξι.λιξξιςυξίιιοξίε, 80. Exlioriatoria ne- ,ξερ ormula xn. Aliade eadem, re. ibid. Formm. χιιι,
¹²“ἶ¹⁵³“¹ἷ θῐῖὶουυε, mla. Excusutoria, 80. Exlioriatoria ne-glffxff’ ‘bld' 0⁸⁸³⁸01⁸³⁸)ηῆ 81. Conventus ad natale apo:-
e_con’imutsndo‘puero, 1 l l . if‘ormulaxn'. De commutando
notarius regionarius. 7 54
ξω..- .J‘E'PP‘P- μαι. smmis 899961e8.M..wm.
"mum-im- ...- 9?.”‘1‘3"'£e- Ϋῼῗὶἱιυέξι ιιιῑἷ Securitatis, ηδ, μυτ,
iiiiinslnrin 03¢ tu: ορ mnia-2.. ε.. , ιι “non... ι.. -.. Α-...--η. _ η .- .. . . Α-. , ι ο
ilius saecularium SH. υς ut me lim-mi- :.._. _ ρ Α
Ordinatio S. pontiﬁcis. δέD
aiiu‘cepsfur‘dlictns, .znltugiistus, ibid. Dominus,
' . ι’ nuce ' · . .£2323: αξξεξδξιειιεὲιςορξέιδ...πη ..ιε iiii-iistiseiiiiéiia‘i‘lé.“filiiﬁlii:
3133"2.§i::.“':.2:’:f'.ei9i,immerentem; ,ιθά {effemiqu ἓυῖἔίῗῗὲἒιίιῗέῖῖῖιιὲέίέῶῖῑ 2117³1³³1ίῖ2
ΟῦὲωοίἱεὲὧῖἱηέωἶῆωἰωὰυῇΙιῆῗ-ὧῆῗὲηξῖιἕντιυηῖ, ius. wia. serenus, ibid. Tranquillus, ibid Pius, ibid. ’Δ 1)ἶόδυπψῑι. ut videtur ex, ﬁrmi Μ ἇΙηΑ ιιι Ωιι ﬁgure}??? cofgﬂﬁyihmm- ι· ·· - Ibid.
, “ﬁt” -..τ-η τη.. . "acquum-ui mimum ι az CUI'DIIIUIS. 7 7Usus εχσρκτίὲινέέωίἒὲ Ιυέὲιυέἑιιιη summa, δι, eo. mm. l'ro diaconia continuando, ibid. Ecclesia concedenda,Syiiunsclius ’ῐυὶἇῖ Ulﬁuuéi'lininsor$331314.“ ⁵³⁸ ¹¹¹³ί⁴ΐν ψιηιιιοηεειεηρ adunando, 121. Conced'eiido, 127,154:Siciliae, 90. Suiiiliiaei 7Grez. Μ.. ibid. dum.” (i.7‘(:'i|2.':?3i?.doi'i:108’i igo'ioBOlal-ﬂo’riganifshlg‘
ἔῑῒίςξίξ .i:::::$:.?.2-.?:'ii:i. if. 11355; ³1ςς.τ⁶ίξ;.,¹.’ξι]ἲιξιιιὲεῖ μειξιξιςειςιρ. πιέῗδϊ ii?12§?‘33_‘i‘?in‘e2‘é-uifi’i3i} ὣς)ὄὲ
gummi εοιιιηιυιίίιρειεις διήιξε. mlunt?Bima.) 7;."iiii'.il;m mllio lﬂlSSIS manilaz-mn ii mtilimuu HF: ΔΛ mihi ..l.|.‘
ιι. Xenodocliio committenda, 129, 150. Priviii-gii prim}
