ἢ
Α
ἑτεξ.9ίεί.¹>εε Βςηϊίτερτέεέξν 112.88... 21.115. ιιι. H9.
ᾼεςυηιριῆς) Β. Υἱηιὶηἰςξιξέ. η
ᾼυχξξὶςιιτὶχμιιὶοίιιπ Β. hrgo, δοι, 3116.312.
μυυιεαςιιρίρίιμτ 11. κίε-ες), εδδ-,ςεῑρτ⁹
ιίιέἒψηιηίψη dicundi. W36. κ, “ τ ἰ
βίλνίῳείάξρίιυτ Β. Virgo, δῖ 2ῖ,’5ι, 106, 215, 37s, 5871.
ξξέιῖῗέἒιιρ μισ» ῥίς-ψη Β.-Υἱ1·;ῖη, 29,

1127
“9—” -ξπ 7‘;
__—_
INDEX ΙΝ MARIALE Β. JOSEPHI HYMNOGRAPHI
Revocalur Lector ad numeros crassioribus typis in lexm expressos.
Acalhis‘tou quid sit apud (ἔτερος, 50, not. 50.
Α corru clarbonis inunhtoriatis 11.11130, 555.
ᾼςτοςιίςὴις quiu sit apud Graecos. 1.011012.
eiii-11101111111 l_brtis_~1m_11m, miserabilium tt. Virgo, 110.
Λιμιῃτὶδ dicitur_ υ. 1113151111. 125, 221, 50—13
411111113110 :111g1-lnruin111. Virgo, 129.
11111100111111 Valida Β, Virgo, 5‘37.
ᾼμει· dicitur [11:0, 311,77, 11‘, 3715, 516
éggiatdicitur 11111-30, 17, 50, 255', 260', 27o, 286, 290,
Mabastrugu dicitur Β, Virgo, 2H.
abortus λι. irunnaouiatgroncoytioni favens, 6, nul. 7.
§|1r1»x.cr_ealo. is Su_i BIVVirgn, 65.
ᾼηιξιιτὶδ bonorunlB.Yirgo:4'8, 99. 16η. ἰδ’), 203, 270.
20.1: bonorum Β. Virgo, 121', 128, 150, 2111: 232—, Ξῖο,
ηρ, Jlg§,_1nsn13,_297,_'_2_08,212, 251, 2111,2112} 2151': 265
2111,291,309,335,315,3115. ἶ ’ “ ⁷ ‘ ’ "" ""1
Arma nostra lt. Virgo, 215, 510.
[1511umti.del_iu1_11AB. Virgo, 221, 252.
Λκιςυῃι dicitur ΒῘ Virgo, δι.
εκιιιΙιιίο horrore plona'dlbimr B. Virgo. 31.
Ᾱῃιτειιειει dicitur Β. _Virgo, 18 e1 not: 18. Quomodo Au-
gusta in coucoptione im111§1c11|ala, 18.
,χιιι-(πει dicitur B. Virgo, .311, 1'69, 7523. 55", 557. Qun-
modo aurora inAconcepil‘oue 1111maculata. 550,111 ηυιῗϐυ.
1‘“.".l'.'“'.". 511911911:- νιγεῦεζέίι ν ζέε. :3}. εκ, I06. ιιδ
111,122, ﬁt, 1111.1,‘1331, 212, 215,221, 235, 231,231,
λιιι. 502, 303, 301. 3311'.
Ave d1ctu1n Β. Virglni (ιυὶἱΙι signiﬁcet, 206, not. 18.
Itonoqicla curuicatur B. Virgo, 171, 1101. 75.
B1111el111‘1-111quopulcus 11:11". card. 'a cultu Β. VirgI-
1115 laudatus, i11 Epist. dedic.
.‘Ea':f'.ﬁ‘aP.'9m.§.iciwr Η-Νὲεεοιξὲ» 97. 108. ιιδ.
ιιεξ, 128, 117, 191, 296, 212, 221, '276.’ 275', 232,308, 3:353
ρει-ξυιυς Martinus laudatus, ὅτι, 1101.51.
1221113111181119111111115791111311111 Virgo, 51, 53, 62, δῖ’.
Sango diviuga lucarnalionis B. Virgoflgj.‘ ι’ 11—11;;1'12'11111111
11.\'irgo,312. L'ﬁusa nostro? sam“; Β Virg”,"16:1?“118:
991'53320122 1121291211. B_-_V‘i_rxm υτ. 1°22 157'. ῐὶὲξ
1‘51, 131,185, 215. 2115;, 270,261; 329.:151111'3 ’ίῖιὶεἶ ἰὶἑὶ
Fllius sumitis factus est ﬁobisﬂi. V'ir’gu,‘77.‘12111141111111;
"nationis primorum parentum, Β. νίῷιί, 1112. I22. (ἷειιιςει
Ῡ99³Γ³ίί⁰¹ε¹⁸ “931112-11. Virgo; 225, 22.7.1Lum11 nul—curuo:
(LOJdJulrix martyrumv 'l_1_.'_Virgo,'178.' [οίιὶίμιιιῖὶὲ-εὖτο
vorum suorum B. Virgo, 510.
911211.113 «apparo. γῙι-εέο, 5, 11, 57,_70, 1m, 1:51. 1m,
183,..21‘8, Quomodo quum' iu 1:011o0'p11o11'e .1111:
ηιεςιίιεηθ, 101, 105,106.
90111111113 dicitur Virgo, 8, 9, 11,731, 236. Quomodo
columina in qmcoptione iiun'mcula'la, 35, ἰιυι. 5ῑῖ
ςξυιυηιυε dicitur B. Virgo, δι.
. Conceptio immaculata BlVirginis late adstruitur pas-
81111 1n uotis.
ςξοιιπῃδ dicilur B. Virgo, 51.
iioucihatrixhbouorumjiioitur Β. Virgo, 20. Conciliatrix
tiisuideuljum B. Virgo, 541.
(“Iunoniatrix gaudii Β. Virgo, δοῖ.
fpuﬁrmalio‘ooruu} qui 31.11.1713. Virgo, 211.
Eoofugmyn tluristiauoruui Β. Virgo: 213.
consolatio trij11um Β. Virgo, ἥδέ illm—150111110 Valiola
Ρ. Virgo, 57, 131, 228T Cousulu'lio‘11voru111votv11111111111:
["1111 Β. Virgo, 526.
ςξαιινρτδὶιό peC1'a_lor11m ad Deum VBA/"gn, 2R7, 586.
Ξὼᾆοξὲιὲθ dicitur ιι. \irgn, δι, 121, 119,351,— 111.722,
S‘Zurru‘s-uioilur ιιδῑςευ, διζξήέ-Πι, 315.
{Eustociig dicitur B. Virgo, 51, 151.
Custos iu teutationibus‘vB. Virgo, 203.
55, 5:1, uol. δυ 1:159; 39, not. 15 εἰ 11,115, 17 ξ 6:5, 1...;
