809111-(11011111- _B. Virgo, 71, 3'0, 151, 55ζ 204, 211, 225,
2511, 267.ἶὲ80. 281. 5011, 517,
265, 269, 509, 559
mngigicitur Β. Virgo, 57, 106, 158, 159, 215, 226, 289,
218, 5413- 561). 575.ᾼο11111110110 sponsa 111⁷ conceptu imula;
1
111, 121.117,19;1,1111.1111, 17:1. 176. 1111, 2211, 222, 257,
’ἴε-1111110111 dicitur Β. Virgo, 6, 7,15, 01, 65, 76, 81,
2116, 2119,2211. 2511, 251, 262, 276, 2112, 5111, 521. Quomodo
'l‘i-rra 1111⁸11111· Β. Virgo, 2, 41, 51, 91,111;, 172, 258,
1. 2 ..
ἶ, 289.
01³³110 Π· - Ῐ¹¹ εῖιδιὶίηὶοτυδῐη veneranda: crucia. 27
Αεηρίίετιλιῖτᾱρίειίνριἰζῖιςρρὲειςξΐ. ,⁷ _ . εξῖὲ
oratio ηις-1191³³92 δευτείιοξὲἓς τηευιοκί- 1i?
1191111111άεέεῐϋζαὲἑρης 1! οιξαηιειιίε εειιιιεηιε- 666
CANON ΙΝ ’1’1·ἶ111111¹ζΜ11’1“[9 ΙἚΒΙΩΙῙΜῘ. Nl?

1131
5911019Δ tota currdicalur 11. Virgo. 502, 1101. 40 ει alim.
Sanctiﬁcatio dicitur Β. 711⁵11οξ17, 258, 259.
Sanctuarium dicitur B. Virgo, 515.
Scuturigo fontana dicitur B. Virgo, 25.
δο1103111111111· 11. Virgo, 15, 151. 155,508, 547.
Splendor augciorum Β 111-μιν, 213?.
. 901111011111111 111-211, 9. Quomodo sol in conceptione
immamilala, 6, nol. 12,
90111110 malunt-tionis Β. Virgo, 77, 110, 186, 255, 285.
spgg1es_1gm_h__u. Virgo, 118,151, 1311157, 170, 256,
ﬁpectaculuni dicitur B. Virgo, 59, 225,
Spcculum purissimum B.7V1rgo,'22. Quomodo specu-
lum in concinit19113.iinmaculata,‘222, not‘. 91.
, ouo.
Slfqnsjdifiluin.F1780. 8. 99, 51, 32,19. 50. 55. 55,
0110111111, 78,102,106, 107.110, 115, 121, 123, 121,
12!), 1.131, 1:8, 116, 1118, 190, 191, 2011,2131, 218, 222,
culato, 75, not. 55, 219 not. 2.
.Sulilimitas iucllalulisalicitiir B7 \'i'go, 51.
Sulisulium omnium dicitur Il. Virgo, 51.
Tulicrnacujunidicitur Β. Virgo, 20, 51, 61, 101, 108,
2.1.11. 29121111. 2:11. 25:15, 5117, .317, 555, 51.7, 317, 552.
Tabula dicitur 11. Virgo, 259 cl not.
s2. 91. 1115. 111,119,155. 1111, 1713, 1110,1117, 197, 2112,
templum in conceptione inimaculala.’vide not.
202,280, 281, 505. 517, 5H. —— Quomodo terra 111 cou-
copiionc immaculata, 6. not. 11.
'I'l1ala1111_isilici_111r Β. Virgo, 1. 51, 55, 68, 85, 97, 108,
12}, 151, 1.5571. 1773,7193, 2117.236, 219, 291, 31111, 512, 3m,
517. 551, 5611, 391. Quomodo Thalamus in conceptione
immaculata, 51 not. 55.
not. Ἡ.
01100 REBUM QU/E IN HOC TOMO CONTINENTUR.
NICETAS DAVID PAPIILAGO.
19.511112151211511rtliucmrip; __ _ 9
0119710999- LtUDATORUE ET l’ES't'IV/E. 15
Oratio 1; — Ill-111cm 1131;111:1113. hci tionitricis. _ 15
Oratio IlI. — Laudatio apostolorum Petri 01 I'auli 58
Oralio IV. — Laudatio sancti Andri-1v :npnwntt δι
Oratio V. —— laudatio sancti Jacobi chicuu-i. '79
Oratio VI. — Laudatio sancti .loannis ’ΠΜ-1111131. 911
Oratio VII. -— laudatio sancti Tnomaa. ί 127
Oratio VIII. — laudatio sancti Jacobi Alpbzci. 116
Oratio IX. — Laudatio sancti Philippi. 1115
Oratio X.—- Laudatio sancti 1191111010ωωί 195
Oratio Xl.—— Laudatio sancti Manlian. 218
0⁵9110 XII.——l.a11datio sancti Simonis cholm. 255
Oratio XIII. — Laudatio sancti 1111119 'I'haddari. 258
Oratio XlV.-— Laudatio sancti Mathim. 270
Oratio xv. — Laudatio sancti Marci ovangolism. 285
Oratio XVI. — Laudati) S. protomartvris 'l'lieclze. 502
Oratio XVII. — Laudatio S. martyris Anastasim. 55³1
Monimm Conweﬁsji ait Orationem de Ensmtln’o 571
Oratio, XVIII. ςέ- Laudat'io inclyti martyris Eustathli.
Oratio XIX. — Laudatio‘S. Hyacinthi Amastrcni. 418
Vita sancti Ignaliiarchiopiscopi QP. __ 407
l-‘ragmcnla expositionis in Luca! Evangelium. Α 575
Ειὲερείε carminum arcanorum Gregorii Theologi.
'minum arcanorum Grc orii Theologi. 578NICETAS BYZAN 1⁷18111 US.
11101111111311 aditurum Plurologiip. .585
De Scriptis Nicelw Byzantini. 5811
REFlITA'l‘lO EI’IS'I‘OIJE REGIS ARMENIIE. 5187
CONFIITATIO MOHAMEDIS. ’ 670
1 9111111111 varia hujus IIIlI'I adversus Mohamcdom. 671
Ν "ll. rnaouxosrvs novamus.11 I 'a
ENIIOMIL'M IN OMNES SANCTOS. 850
LAUDATIO IN AI'OS'I‘OLI Μ BARTIIOLOMJELIMJUS
FINIS T0311 CENTEQIMI QUINTI.
Imprimé par In Utine: Brcpols S. Α. - Tumhout (Belgiqun.
PIINTED IN ιῑιοιυιι
