1127
Μ
Λ
ῖ48, 99,166, 160, 205, 270.
ῃξηξὸἓ bonorum B. Virgo, 121, 128, 150, 201, 252, 270,
Κνςΐῦἷειιυτις. Virgo, 1, 25,85,118, 91, 113, 111, 119,
170, 175, 195, 207, 208, 212, 254, 2-1-9, 262, 261, 268,
2711, 201, 509, 555, 515, 516.
Ᾱεςυιηριὶ0 Β. 7118101832.
Auxilium dicitur nvom, 51, 15, 511, 9-1, 106, 115,
119, 128, 117, 191,296, 212, 221, 276, 276, 252, 5015, 555.
(Ἂν-011111 Moronus laudatus, 521, 1101.. 51.
Ilausedeilicationis 0111ιῖ11111] Β. νὶιιεοηὸι, 55, 62, 67.
151, 181, 185, 215, 255, 270, 501, 529. Causa qua Dei
tua! omnium (11011111- li. 111110. ὅ. ἧΖ.
1111111 110 s. -
⁵0011011191ιῆ1011011010111111011111- B. Virgo, 20. Conciliatrix
maculata, 251, 1101.. 7; 512,.1101. 68. _ ἢ _'

ῘΝΒΕΧ ΙΝ JOSEPHI MARIALE.
11128
INDEX ΙΝ MARIALE S. JOSEPlll HYMNOGRAPHI
Revocalur Lector ad numeros crassioribus typis in textu expressos.
’ Acathiston quid sit apud Graecos, 50, not. 50.
Acerra carbonis immaterialis Β. Virgo, 555.
Acrostichis quid sit apud Graecos. 1.7not. 2.
Adjntorium lortisomiim, miserabilihm 11. Virgo, 110.
Adjutrix dicitur B. Virgo, 106, 125, 221, 501.
Admiral-io angc11>_rum__li. Virgo, 129.
Advocatio valida 11. Virgo, 57.
Ager dicitur B. \‘iruo, 50, 77, 113, 555, 516
2‘.);11',r151§1‘dicitur Β. Virgo, 17, 50, “:55, 260, 270, 286, 290,
1, an.
Alabastrum dicitur Β. Virgo, 211.
Albertus 11. immaculata: conceptioni favens, 6, not. 7.
Altrixrcreatmis sui 11. Virgo, 65.
Arma nostra Β. Virgo, 215, 510.
Asilum ﬁdelium Β. Virgo, 221, 252.
,4111111111 dicitur BI Virgo, 51.
,111111ιί0 horrore plena’dicitur Β. Virgo, 51.
Augusta dicitur Β. _Virgo, V18 e1_not. 18. Quomodo Au-
gusta in conceptione imm'acnlala, 18.
Aurora dicitur B. Virgo, 50, 169, 528, 550, 557. Quo-
modo aurora in conceptione inmmculalratﬁﬁt) in not. 60.
Auxiliatrix dicitur B. Virgo, 501, 506, 512.
111,129, 131,150, 175, 212, 215, 221, 25.1, 231, 261, 285,
2111,1702, 503, 501. 5.711.
Ave dictum Β. Virgini qui; signiﬁcet, 266, not. 18.
Benedicta cur dicatur B. Virgo, 171, nol. 75.
Benedictusrudecalcus S. ΒΓΕ. cani. a cultu Β. Vit-51-
nis laudatus, iu Epist. dedicb
Candelabrum dicitur Β. Virgo, 5-1, 55, 97, 108, 115,
Cuthedra dicitur 11. Virgo, 56, 60.
Causa divina: lncarnationis B. Virgo. 191. tiuusn gaudii
Β. Virgo, 52. Causa nostra; salutis Β. Virgo, 100, 118.
Causa omnium bonorum, Β. Virgo, 117, 1.2. 157, 112,
Filius similis factus est nobis, 11. Virgo, 77. 1ῖ1111ς11 refor-
mationis primorum parentum, Β. Virgo, 102, 122. Causa
reparatiouis 1100111011. Virgo, 225, 227. Caus-.1 unica Iav—111101 omnium dieitur B. 1mm. 8. 52.
1ΰῖ omnium GlClllll' li. ἱ πεο, ὅ, oz.(Imus dicitur Β. Virgo, δ, 27, 51,106,213,r.7s, 58!).
COadjulril martyrium 11.7Virgo, 178. L‘oadjutrix ser-
vorum suorum B. Virgo, 510.
Caelum dicitur u. Virgo, 5, 11, 37,70, 116, 131. 181,
182, 218, 250, 545. Quomodo 00110111 111 conceptione im-
maculata, .101, 405. 406.
Columba dicitur B. Virgo, 8, 9, 11, 51, 256. Quomodo
columba in conceptione immaculata, 55, not. 57.
Columna dicitur Β. Virgo, 51.
“ conceptio immaculata 11. Virginis late adstruitur pas-sim in notis. -
Concha dicitur B. Virgo, 51.
iiggident.ium Β. Virgo, 511.
(Ionciliatrix gaudii Β. Virgo, 507.
Conﬁrmatio eorum qui stant B. Virgo, 211.
’ Confugium Christianorum Β. Virgo, 215.
Consolatio tri<lium Β. Virgo, 504. Consolatio valida
P. Virgo, 57, 151, 228, Consolatio vivorum et mortuo-
rum ΒΣ Virgo, 526.
Conversio peccatorum ad Deum B. Virgo, 2S7, 386.
Corona dicitur u. Virgo, 51, 12.1, 119,151, 171, 192, '
Correclio Adm dicitur Β. Virgo, 29.
Currns dicitur 11. Virgo, 5|, 52, 171, 515.
Custodia dicitur Β. Virgo, 51. 61.
Custos in tcntationilius Β. Virgo,
