53 et 51; 112 uot.61e162, 63, 61, 65, 66, 67, 68; 170,1101.. 72. 7-1. etc.
et 26; 500,not. 57 ;ἕ›12,1101. ᾓξςὶω, 1101.. 75;5.19, uot.76.
έέἆῗῆτῖῗῑὸιοιιυι· 17. Virgo. eo. 15, 91, 200.
Locus dicitur 11.jVirgo, 5, 15, 51, 1118,118, 116, 206, 259.
ὖ .
οῡῖ .
ποι-55.
186, 195, 221, 251, 259. 256, 262, 268, 276,
Mons dicitur B.‘ Virgo, 2, Si, 11. 50, 51, 56. 49. 59, 61,
156, 151, ⁷168, 170, 171, 190, 193, 201, 215, ‘2'23. 259,
252, 256, 258, 260, 268, 278, 508, 515, 558, 559, 581.
Munimentum hominum ἠχὴ-ει), 129, 175, 202, 216.
276, 270, 289, 299. 508, 527, 516.__Quomodo nubes in
Orinm dicitur Β. Virgo, 120, 126. 179, 186, 575, 5116.
Oruameutum 111011111- Β. Virgo, 71, 89, 210, 267, 985.

1120
not. 72. 7-1. etc.
imitri-1.1111173311111111 macula Β. Virgo, 7R, not. 57; 162,
2101.68; 186, not. 81‘}; 195.1109 1'10; 225, Δ1101,λο6; 219,
not. 3.6; 75.1.1101. 9. 11, 15171111101. 1g; 271. 1101.35
Imperatrix orbis Β. νίξκοέ.
lmpolluta cur dicatur B. νίτρῳ, 199.1111. 92.
Ιιιὸοιιιθτηίηειε cur dicatur Β. Virgo. 250, not. 57.
inculpatiasima cur dicatur BLVErito, 531): unt. 60;
Innnéentissima cur dicatur Β. Virgo, 95, nol. 59; 166,
nol. 60; ⁸219, not. 1.
Ιιιιθτσθεςίο dicitur Β. Virgoﬂﬂs.
lnleritus inferni dicitur B'. Virga, 21.
lntroductio benedictionis Β, Virgo. 285, 582.
Introitus divinus dicilur Β. Virgo, 30.
Inviolala cur dicatur Β. Ἠνεοξῆἴῆ, not. 65.
Janua dicitur B Virgo, 265, 281.
Laetitia dicitur 11.1030, {11,119,135}. 36;).21‘17.
Lampas dicitur} Virg—0, 5, 154, 267, 292, 506;
Lau§ Β. Virginis ut iii conceptu immaculata}, 62, 1101.51 ει passim.
51 ει passim.
Leo Allatius. 17, nol. 411 et alias.
Lex nova dicitur Β. Virgo, 65.
Liber dicitur Β. Virgo, 5, 29, 529, .
Liberaui: dicitur 1}. Virgo. 57, 99, 295.
Lignum dicitur“. _Vri rgo, 7170,
Lil'ium dicitur Β. Virgo. ‘29, 60, 222, 250, 222. nni. 95.
Locutio horrore plena dicitur Β. Virgo. 51.
Luc-em: dicitur ll. Virgo, 5. 30,88,112, 111, 119,155,
1116, 201,_21 1,221,251, ᾶᾳξιξθκ, 595.5111.
Ludovicus Crespi laudatus, 196, not. 91.
MagnaliarB. Virginis, 522, _uot. 50.
Maﬁsio (11011111- 11 Virgo. 31.
Manuilunrtio dicitur Βῖ Virgo, 100.
Manuductrix ad amplitudinem vitae ad semilas
tralia}, ad bonos ingressus voluntatum Christi Β._liaria _Deipara_Virgo 111110ῐῆ _ppltjhritudinia thalamus.
Vide Thalamus. Throims Dei Altissimus. Vide Thronus.
Virga Virginitatls. Vide Virga, et fere singula hujus lu-
d'LiismL‘i'ii'éi atque ideo immacnlate concepta Β. Virgo.99.110130, in, 65:180.:101. 81 ; 181, not. 81: 196. unt.
ω, not. nu, in, 6b: ut). nol. δι ; tut, not. ut; 196, unt.91: 251, nol. 10; 275, not. 21_;_ 2111,1101. 26; 292,ηο1.. 52.
Mater inexplicabilis mysterii Βινετκη, 57.
Mater verte resurrectihnis. Β. νίν-βό, 127.
[dedisti-indicitur B. Virgo, 91, 2_55,§01_, 541.
ξιεὲὲωε Matris sum quumodo fuerit Christus, 52,
Mem: dicitur Β. Virgo, 110, 113, 151, 119, 155, 170.
ῆίῐῖἆῖίιε maximi mysterii Β. Virgo, 115.
Miracula 11. Virginis, 2-38, not. 15.
Miraculum dicitur B.Virgo, 59, 105. 225, 251. 257, 517.
Munimentum venerandum virginitath Β. Virg-0.7115.
76,8;1, 81, 111,117, 92‘, 101, 1117.115,111,11.-s, 123, 129,
Mors quomodo non attigerit Β. Virginem, 51, nol. 50.Munimen dicitur Β. Virtzo. 55. 80.
Munimen dicitur Β. Virgo. 55, 80.Munitio 1111:1111: 11Δ Virg-‘1. 51.
Μιιευξ dicitur Β. Virgo“, εδ, 57, 96, 119, 208, 9.10, 21.7,
i,i‘izaitisirjtazs‘ ‘Xlrginis (ιυοέωο celebrata a S. Josepho.
Nubes dicitur Β. Virgo, 2, 7, 8, 25, 28... 5:2, 101, 116,
152, 137, 171, 185, -187, 198, 219, 216, 101, 265, 268,
conceptione immaculata, 269, 710122.
de(girlescalca familia a cultu B. Virginis laudata in epist.
lC.
(1111011171 aromataria spiritus Β. Virgo, 101.
911771, dicitur 11, Virgo, ξ.
Qratrix nostra Β. Virgo, 215, 510.
Qrganum divinum _i_r.15arnat_innisA_Ver[1i‘ szirgpj 515.
1:8, 101, 200', ι207, 231, 267, 260, 525, 553, 556.
