1431
801112111011111· li. Virgo, 5, ΞΟ, 131, 55, 20-1, 211, 2‘23,
§edes dicitur 11. Virgo, 15, 131. 1έ15,’308, 517.
265, 269, 509, 559,
ξρθειξειιιυιη dicitur Β. )Ὶιᾘς), 39, 223.
0091,1111179102100,1117.’110, 115, 121, 125,124,
111ῗΞὲῑὶἶὲἵίἲέξῖέϊ11(ῐὶιᾶέι ’ίῐὲἷιέίὲἐ
25⁵1, 2511, 255, 520, 326.
nol. 71, 184 1101.8ι. 1991101. 92.
Vulnus daemonum Β. νὶτβὲ, 1115, 107, 171, I92.
ρτειίο xxi: .— μτξμάπιὲίξδ-ωθᾳοξὲν τιιεοιοκί- 1ξὲ
Εχέςεεὶθ ωτῃιῇηᾼυωπςεῃςξζιψι βτρεοηὶνίξΐιιεοιοεὶ. 5ῗὸ
NICETAS ΠΖΑΝΠΝυε.
ιῖκρίιιιιει varis-Julilnlihrj3921212 Μκίῖὶιθωοάοιηι (η ι
’ς1ννξέψᾸ11οέι-ι1ἶοήὴὲ⁷11117 Β. Virginem.
,.

ganctatota σμγ-111021111- ῃ. Virgo. 502, not. 10 et alias.
Sanctiﬁcatio dicitur ίξ. Virgo,'t7. 258, 2.39.
Sanctuarium dicitur Β, Virgo, 515.
258, 267.1280. 201. son, 317.
Scuturigo fontana dicitur Β. Virgo, 25.
Splendor angelorum Β. Virgo, 267.
_ Sol dicitur}! Virgo. 9. Quomodo sol in conceptione
immaculata, 6, not. 12.
δοὶυιίο maledictionis Β, Virgo, 77, 110, 186, 233, 283.
gpggles 11100116 Virgo, 118,131, 151,7 157‘, 170, 256,
Speculum purissimum B.7Virgo,722. Quomodo specu-
lum in conceptioneimmaculataﬁﬁ, not: 9L,
w§pc3slgicitur Β. Virgo, 57, 106, 1578, 159, 215, 226, 289,
, ouo.
Sponsardicitur 11. Virgo, 8. 29, 51, 52, 49. 50, 55. 56,
129, 155, trs, 116, 168, 190, 19ι, 200,215. 2l8. 222,
248, 31},‘565).1§Z€5.70uom0do sponsa in conceptu imma-
culato. 75, not. 55. 219 not. 2.
Sublimitas inetiabilisdicitur Β, νίν-80, 51.
Substdiutu omnium diciturnli. Virgo, 3|.
Tabortiaculum dicitur Β. Virgo, 20, 51, 61», 101, 108
25g. 259. 250, 251. 255. 507,517, 555, 5t5, 5n, 352.
Tabula dicitur Β. Virgo, 259 et not.
Templum dicitur Β. Virgo, 6, 7, 15, 35, 61, 65, 76. 81 ,
82. 9t;105. 111,119,155; 110. 176,180, 1911, 197, 202,
206, 209, 229. 250, 254, 262, 276, 282, 510, 52L Quomodo
templum in conceptione immaculata. vide not.
'l‘crra dicitur Β. Virgo, 2, 41, 51, 91,116, 172, 258,
262,280,231. 505, 513, 31οπ-
οαριιίοιιθ immaculata, 6. not. 11. 7l‘halamus dicitur Β. Virgo, 1. 151, 55. 68, 83, 97, 108,
121, tat, 1515.115, 105, 207. 256, 219, 291, 500, 512, εδδ,
517, 551, 5615, 591. Quomodo Thalamus in conceptione
immaculata, 31 nol. 55.
ﬂ
OBDO RERUM QU/E ΙΝ HOC TOMO CONTINENTUR.
NICETAS DAVID PAPHLAGO.
Ν olilia historica et litterario. 9
ORATIONES L-‘UDATOBIIE ΕΤ FES'l‘lV/E. 15
Oratio I. -— lu diem natalem S. Dei Geuitricts. 15
Oratio lI. — In exultationem venerandaI crucis. 27
Oratio 111. -- Laudatio apostolorum Petri et Pauli. 158
Oratio ιν. - Laudatio sancti Andreas apostoli. 51
Oratio V. ——- laudatio sancti Jacobi Zebcda'i. 79
Oratio Vl. — Laudatio sancti Joannis Theologi. 99
Oratio VII. ι- Laudatio sancti Thomae. 7 127
Oratio VllI. —- Laudatio sancti Jacobi Alphaei. 146
Oratio IX. —— Laudatio sancti Philippi. 7 165
Oratio X.—- Laudatio sancti Bartholoma-i itifi
Oratio Xl.—- Laudatio sancti 1111111ὴωί. 218
(19110 XI|.-l.audatio sancti Simonis chntm. 235
Oratio Xlll. — Laudatio sancti Judze Thadtlmi. 251
Oratio XlV.— Laudatio sancti Malitia. 270
Oratio 3!: — Laudatio sancti Marci evangelista. ζᾷξ
Oratio XVI. — Laudati) ὃ. protomartyris Thecla. 302
Oratio XVII. — Laudatio S. martyris Anastasio}. δῖτεὶ
Monitum Combe/bii ad Orationem de Eustatltig 571
Oratio XVll_l.fLandatio inclyti martyris Eustathii,
AgapiLThrtwistiLel 1299022955. _. _' . Et???
7017-6110 XIX. —— Laudatio'S. Hyacinthi Amaslreni. 418
Vita sancti Ignatii_archicpiscopi QP. __ 7 ﬁli
Fragmenta expositionis in Lucae Ev'angelitim._ ν 575
Mannum editorum Putrologiip. ἓξὲξ
De Srriﬂlt} (vigetqugaiyirgi: μ, __ _ 586
REFUT‘ATIO EPISTOL/E REGIS ARMENIE. 1187
Monitum de, ιζείᾳιςιιῂοῃς uolgarum“: sequente. 666
CONI’UTATIO MOHAMEDIS. 7 670
Ν Τῑ. THEOGNOSTUS MONACIIUS.nl Ia ι
850
FINlS T0.\ll CENTESIMI QUINTI.
7 parum. -. εκ ttpis L. 11101111. _
