ΞΑΞΟΠᾹΠΜ 1X. ΑΝΝΙ 899-900.
1419»
--ηο--ςν 09——~—~~
...ονε-...ν

ELENCHUS
AUCTORUM ET OPEBUM QUI IN HOC TOMO CV CONTINENTUR
*—
NICETAS DAVID PAPHLAGO.
OrationesLaudalorimaliusquemunullzefestivm. . . . . . . . . . . col. 13
Vit'lSJgnaliiarchiepiswpiConstantinopolimni . . . . . . . . . . 487
FragmentaExpositionisiu LucusEvangeliu'n . . . . . . . . . . . ’ὗῗοῖ
lixcgcsis carminum:u'cnmz'um ὃ. Gregorii 'l‘heologi . . . . . . . . . 578
NICETAS ΒΥΖᾹΝἸἸΝ U5.
Ιίτίιῗιιίνιιηι Putroloyiw Dissertatio de (elate et δίη-ἱρῆς Nicena Byzantini, in qua etiam
(ίϐΝίιτμῑίι Donido. . . . . . . . . . . . . . . . . . . £383
Nicolml—ict'ulatio ομὶδῑοιξυ regis Armenia. . . . . . . . . . . . £387
(Ionfululio dogmatum MJhomcd'Ls . . .
U70
ΤΗ EOGNOSTUS MUNACH US.
lincomium in omnes sanctos. . . . . . . . . . . . . . . . 830
Libellus ad Nicolaum Papam in causa Ignatii archicpiscupi Constantinopolitani . . 8533
ANONYMUS.
VilaS..\’icolaiSludiuu. . . . . . . . . . . . . . . . 86:}
JOSEPHUS HYMNOGBAPHUS.
Vita S. Josephi auctore Joanne diacono CP., ar. Actis sanctorum Ball—mulionis . . 931
Mariulc Iosephi. . . . . . . .
:E regione Latini textus, olim ab Hippolyto Mummio editi, erca posuimus
ea: Menwis et aliis ()rwcorum (linis Iiturgivis (ίεεσνιμῑιι.)
(lanon in terrm motis periculo. . . . .
Lnudalioin S.Bartholonucum apostolum . . . . . . . . . . . . 1422
_..__. mn.....~_
—___..—_._—-—
Clichy. —— Ex mm ΡΜρι DU’UNT, 12. γιέι diem Buc-d‘Asuiows. —- 5.1.196
