ὓ .
11· η ver ει.
ξξὲ, 186, 193, 221, 251, 259. 2ω, 262, 268, 276,
29, 506.
,79991911
Ο
85 81. 80, 90. 1111, 108, 110, 111. 125,126, 129,111,

1129
ἓξξιῖἓξῖἔξιῖοι. 6| 0162,65,61, 65, 66, 67, 68; 179,
not. 72, Ἠ, etc.
immunis ab omni macula 11. Virgo, 78, not. 57; 162,
not. 68; 186, not. 86; 195, not. 89; 2‘35. not. 96; 219.
not. 3. 6; 251, not. 9,11, 15; 265, not. 16; 271. not. 25
et 28; 500, not. 57 ; 7512,7101. 187216, not. 75 ; 519, not.76.
lmperatrix orbis B. Virgo, 556.
impolluta cur dicatur Β. Virgo, 199, not 92.
incontaminata cur dicatur Β. Virgo. 256, not. 57.
lociilpatiasima cur dicatur B. Virgo, 550, not. 60.
lnunoentiasima cur dicatur Β. Virgo, 95, not. 59; 166,
not. 60-, 249, not. 1.
Ιηιριορθςςὶρ dicitur Β. Virgo,4125.
lnteritus inferni dicitur Β. Virgo, 21.
lntroductio benedictionis 11. Virgo. 285, 582.
introitus divinus dicatur VB. Virgo, 50.
lui/inlata cur dicatur Β. νὶνςο,”357, not. 65.
Janoa dicitur B Virgo, 265, 281.
μεηιίε dicitur 9. _Yirgo, 51, 119,159. 265, 267.
ζδεπψεε dicitur-11. Virgo, 5, 151.267, 506;
l.aus' Β. Virginis ut in conceptu immaculata, 62, not.51 et maxim.
passim .
Lectulus dicitur B. Virgo, 20. 15, 91, 200.
Leo Allatius, 17, not. 18 el alias.
Lex nova dicitur Β. Virgo, 65.
Liber dicitur Β. Virgo, 5, 29. 529.
Liberaui! dicitur Virgo. 57, 99, 295.
Ligouin _dicituriii. _\_‘_irgo,: 1_ 0
Lil'ium dicitur B. Virgo, 29, 60, 222. 250, 222. not. 95.
Locus diciturB.'Virgo, 5, 15, 51, 108,1 18, 116, 206, 259.
Locutio horrore plena dicitur B. Virgo. 51.
Locutio norrore {rem} ﬂlc11u1‘ ti. nmo. ιη.Lucerna dicitur . Virgo, 5, 50, 88, 112, 111, 119,155,
258, 186, 201, 211, 221, 251, 262. 263, 506, 512.
Ludovicus Crespi laudatus, 196, not. 91.
κλεηρῐὴῐέ. Virginis, 1122,1101. 50.
Maﬁsio dicitur 11 Virgo. 5|.
Manuduvtio dicitur 11.— Virgo. 100.
Manuductrix ad amplitudinem vita; ad semitas pomi-
151111111133, ad bonos ingressus voluntatum Christi Β. Virgo,551 .
Maria Deipara Virgo unime _pulrhritudiois thalamus.
Vide Thalamus. Throuus Dei Altissimus. Vide 'flironus.
(ξίφη νίἔεὶῐιίωιίς. i’ide Virga, et fere singula hujus ln-iri" verba.
Mater Dei atque'ideo immagulate _eoncepta Β. Virgo,
99, not. 60, 1:12,— 65; 180. not. 81 ; 181, not..- 81; 196, not.
91'; 251, nul. 10;:275, not. 21_;_211,_not. 26; 292,not. 52.
Mater inexplicabilis mysterii B_.__Virgo, 5‘7.
Mater voraé resurrectihuis. Β. Virgo, 1⁷27.
Mediatrixﬁicitur Β. Virgo, 91,
Medicus Matris sua quomodo fuerit Christus, 52,
not..55.
Merica dicitur Β. Virgo, 30. 113, 131, 119, 155, 170,
Ministra maximi mysterii Β. Virgo, 115.
Mimcuia 1L7Virginis, 258, not. 715.
Miraculum dicitur Β. Virgo, 59, 105, 225, 251, 257, 517.
Mmiimeutnm venerandum virginitatis Β. \‘irgo.i125.
“om dicitur B.‘ Virgo, 2, 5, 11. 50, 51, 56. 19. 59, 61,
76.63, 81, 92;, 97, 921101.107416115, 115, 125,129,
1118, 1⁷51, 168,170. 171, 190, 195, 201.7215, 225. 259,
2232, 256, 258, 260, 268, 278, 508, 515, 558. 559. 581.
Mors quomodo non attigerit Β. Virginem, 51, not. 50.
Munian dicitur Β. Virgo, _55, 80.
Munimcnlum hominum SB. Virgo, 129, 175, 202, 216.
Munitio dicitur Β. Virgo. 51.
213111εὲἒὶ dicitur B. Virgo», 55, 57, 96, 119, 208, 210,215,:.. . .) .
1 Ξξειίἕὶἱῗε xii-ginis quomodo celebrata a S. Josepho ο
Nubes dicitur 11. Virgo, 2, 7, R, 95.26.52, 791,119,
132. m. 171, 185,187. '19s, 269, 216, 262, 265, 263,
ξιτεδ, 278, 3:89, 299, 508, 52³1, 316.__Quomodo nubes id
conceptione immaculata, 26.1. 110122.
ὀθὲἔὲθδοδιοα familia a cultu B. Virginis laudata in epist.
9.1110.
miicina aromataria spirit-:3 Β. Virgo, 101.
Oliva dicitur Β. Virgo, ‘5.
(iratrix nostra Β. Virgo, 215, 510.
(Erganum divinum inearoat‘iooigf’erif1 sztirgl, 517-5.
Oriiim dicitur Β. Virgo, 120, 126. 179, 1813, 575,
(‘ruanwulumdirimi“ li. Virgo, 71, 89, 210, 267, 9.8:},
