1428
ΝΜ
mimorum tbrtisjimofm. ωξξξταιξῃξυιιιηει- Χίῑεο» Ho-
Ᾰέθτ dicitur ιξο Σίνδοι εῖρέηι .11.": Ei, ἷξεέ
Βὸῆὲᾶἰξίῦέῦίάἑξσδιωε S ΒΓΕ. card. a ρυιω Β. Virg-1-
ὧιῖεῖὰὲίῐιεᾱιὶοηίε omnium Β. νίιηεοηδι, :15, 62, 67.
δέειᾲᾷ δηίηὶωῐιὴδοιιοηιω, Β. Virgo, 1.17, 411-2, 137, 112,
ιδᾲῂείιὶίᾳιιέίὶῇὺεζῃρωωηῖξερηυι· Β. Virgo, 20. Conciliatrix
ἀιῖνρὲέἱδ ιὲεουθιοωῐη ad Deum ΔΒκξῖμέςξ,’ΞΒξῖὶιδεεξε
ἳιξοὲἒῐὲθόὶέίωι· ἣγίνεο, δι’ ¹²⁴ι “9' ¹δ⁴ι ﬁ" 192’

τ 1127
W
INDEX ΙΝ MARIALE S. JOSEPIII HYMNOGRAPHI
Revocatur Lector ad numeros crassioribus typis intequ expressos.
Acathiston quid sit apud βιζξεερςηξς), not;_'5_9.
λέπη carbonis imufateriaiis B. “130,573.11.
71110511121113 quiq sit apud Grgcos,__1,'not_. ξε
Kd'jutrix dicitur_B. \‘iggoL-tuo, ιβῇ 221, θοι.
Atintiratio angclo_r1115.B. Virgo, 129.
Ᾱι1νοοίιιίο valida Β. Virgo, 57.
ῃξὲἑιέἓὶεἶωι· is. Vté'go', 17, 30, 255', 260, τω, 286, 290,
Aiabasbrtun dicitur Β. Virgo, 211.
Iit—131111.211. Viminacuiataa concepan faveas, ὃ, not. 7.
Ai‘triix creato: is sui l_1,_Virgo,n6§‘.
251111511; 1.511)....“ B.Virgo:18, 911,165“th geste-rp;
ﬂg‘h’ggtdmmm BT V1136, 121‘, 128, 1511,2111, 252, 270,
ι(νᾶ ἂίςίιιιινιι. Virgo, 1. εξ, 8_5_._8.8,_ 1151,1131, μμ, 159,
1111‘, 1'13,1115,:297,208,2_12; 251., 219,262, 2111, 263,
2111; 291, 309, 555L315, θέᾳ,
Α’τωι nostra Β. Virgo, 213, δερ.
hstium ﬁdelium Β. Virgo, 221,252.
Assumptio Β. Virginis, 12Σ
bitt-uni dicitur ΒΖ Virgo, 51.
Ᾰυὼιίο horrore plena'dtcitur Β. Virgo, δι.
7111111110 ηοηοπθ lena (“€le υ. ν ιῑδυ. ur .Angusta dicitur _Virgo, 1901.201. 18. Quomodo Au-'
gustavit) concoptiono _i_mm'ac1!iata‘,51‘8.
{111315 3111;... B. Virgo, {causa}. "531.9953. ogg-
méaa‘ii'ﬁ-oﬁ'ia conceptione 11111113011113.3110 in not. 60.
Auxiliau‘ix dicitur Β. Virgo, 504,606,633.
Κιῖἰίἱίὖῆὰιέἰὶὶιῖυῖ ViruB,'31, '15, of, too, ηιξ,
11T,‘1"2'6,"131,150,’175,212,215,’221,25.1,231,261,235,
' 5114. 502, suo, 501.5311.
11217312111111 Β.. Virgini quis signiﬁcet, 266, not. 1-8.
Ih‘nodicta cur dicatur B. Virgo, 171,1101. 75. .
1113 laudatus, inEpist. dedimc
Candelabrum dicitur Β. Virgo, 51, 55, 97, 198. ΗΞ, α
116, 128,117, 191.296.212.221, 2711, 2711, εει, $011,355.
C'arolu's Moronus laudatus, 331,1101. 51.
εὺωθύη dicitur Β. Virgo, 56, 60.
Causanivinaa lucarnationis B. Virgofitil. Causa gaudii
11.111130, 82. causa nostra) 191111111 [ξ’-νῆιςεῇ 1⁸011,
Βῆ, "131, 183, 215, 255', 270, sui, 529.5311“ qua _l)ei
1311111: similis factus est nobis; Yirgo, 77,111.11? nefor-
ntationis primorum pauentum, 3,11%», 102. 122. Causa
ropamtiouis nostraa'B. Virgo, 225, 227. Causa unica 12P-tmaéommum diCllul‘ Β. V1rgo, κ, 52.___ _._ __n -Μ
10mmumutc11ur υ. Virgo, η, nl.
ν ’“ tinus dicitur Β. Virgo, 5:21:31, _1~_11_o,2_15,;7s,_58:1;
Coadjutrix martyrum 9,111,511,178. (ροωιμειι-ἰι ser-
vorum suorum B. Virgo, 510.
1111111111161ch 11. νῖτέο, :1, 11,57,311, 116, 151, 1.91.,
185,918, 230, 543. Quomodo corium in conceptione im-
maculata, .101, 405, £06.
comma. dicitur Β. Virgo, 8, 11,11,111, 256.__Quomodo
columbam conceptione immaculata, 35, nol. 37.
Columna dicitur B. Virgo, 51. _ _ γ ·
, Conceptio immaculata 'BIVirginis late adstruitur pas-
sim 111 notis. - ι
Concha'dicitur B. Virgo, 51.
dissidentium B. \‘irgo,_3fi'.
Conciliat-ix gaudi] B._Virgo,_50'_7_.
Conﬁrmatio Eorum qui stant, Β. Virgo
Coniugium tiltristianorum Β. Virgo] 215.
661136111110 tristium B. Vir'go, δόιέ Consolatio valida
Ρ. Virgo, 57, 151, 228. Consolatio vivorum et mortuo-
rum BTVirgu, 326. μ
biJFééuo Atina dicitur Β. Virgo, 29.
Eunus dicitur Β. Virgo, δι, 32, 171,315.
Custodi: dicitur Β. Virgo, '51. διο .
Custos in tentationibus'B. Virgo, 295.
