1129
Lignumidicitur 11,-111780, 10.Δ ς _ Α η γ ‘
10 8 'er ,ο
not. ο 55. ·
Mensa dicitur}; Virgo, 50, 115, 154, 149, 155, 170.
δέρῖυῗιιθνίτςο, 2, 7, 8, 25, 26,,52, 101, 116,
132, 137, 171, 185, 187, 198, 259, 216, 262, 265, 268,
Ο
210, 288, 509, 517, 559Ῑ 516.’00οωο‹10 rubus in con-

55 6151; 112 not. 61 et 62, 63, 61, 65, 66, 67, 68; 170,not: 72. 74. etc.
not: 72, 74, etc.
lmruuuis ab omni macula Β. Virgo, 78, not. 57; 162,
not. 68; 186, not. 86; 195, not. 89; 225. not. 96; 219,
not. 3. 6; 254, not. 9. 11, 13: 265, not. 16; 271, not. 25
et _23; 300,nol. 57; 3I2._uot. 18,216,1101. 73;.319, 1101.76.
[niporatrix orbis B. Virgo, 336.
impolluta cur dicatur Β. Virgo, 199, not 92.
incontaminata cur dicatur 11. Virgo. 256, not. 57.
111011108ιὶεεὶωο cur dicatur B. Virizo, 550, not. 60.
Innocentissima cur dicatur B.'Virgo, 93, not. 59; 166,
not. 60; 249, nor. 4.
InterceSsio dicitur Β. νίν-ξομ 25.
luteritus inferni dicitur 11. Virgo, 21.
Introductio benedictionis Β. Virgo. 283, 382.
introitus divinus dicitur _B. Virgo,30.
inviolata cur dicatur Β. Virgo.'337, nol. 65.
Ianua dicitur B Virgo, 265, 281.
unum dicitur 11410801311119.1951.2615-267-
Lampas diriturB. Virgo, 5,154,’ἥ7,’ 292, 506.
Laus Β. Virginis ut iii conceptu immaculata, 62, not.51 el passim. - κ
ει passim. - κ
{3533832118101 11.10130. 20. 13,91, 200.
Leo Allatius, 47, not. 4801 alias.
Lex nova dicitur Β. Virgo, 63.
Liber dicitur Β Virgo, 3, ⁷29. 529.
Liberaui! dicitur Βλξνὶηζο, 57, 99, 295.
Lil'ium dicitur Β. Virgo, 79, 60, 222, 250, 222. not. 93.
Locus dicitur B.7Virgo, 3,13, 3| , 108,118,146, 206, 239.
Locutio horrore, plena dicitur 11. Virgo, 31.
Locutio norrore. 1Lucerna dicitur
253,186, 201. 211, 221, 25 4, 262. 268, 506, 512.
Ludovicus Crespi laudatus,’ 196, not. 91.
ﬁngo-aliain. Virginis, 32221101. 50.
Maﬁsio (1101101- Ii Virgo_'.'31 .
Manuductio dicitur Βῖ Virgo, 100.
Manuductrix ad amplitudinem vitm ad semitas
ἓιὲῐίιὶε, ad bonos ingressus voluntatum Christi B. Virgo,
Maria peiparajirgo u'nicmnpulchritudinis thalamus.
Vide Thalamus. Throiius Dei Altissimus. Vide Thronus.
(\il_ir'iga‘V'i;§initatis. Vide Virga, et fere singula hujus In-icis verba-
Mater Del unus ίεέερ imm399h12_concepta B1. Virgo.
99, not. 60, 142, 65; 180. not. 81 ;_184, ηοι.’84; 196, n‘iit.
91; 254, not. 10; _273, not. 21_;_2_71,7not. 26; 292,n0t. 32.
11:73; 11:;31335117; ἦμἲέεὲἓῄ "1;; 1'1".“213—1.
Mater verae resurrectionis. B. Virgo, 127.
Mediatrixjicitur B. Virgo, 91, 255,301, 544.
nglegens Matris suae quomodo fuerit Christus, 32,
λ ὲὸτέ, .4235, 186, 193, 221, 254, 259. 256, 262, 268, 276,
171113373 maximi mysterii B. Virgo, 113. ,
Miracula 11. Virginis, 2’58, not. 13.
Iliraculum dicitur B.Virgo, 39, 105, 223, 231 , 257, 517.
Munimentum venerandum virginitatis B. Virgo. 133.
mons dicitur ΒΛ Virgo, 2, 3, 11. 30, 31, 36. 49, 59, 64,
76, 83, 81, 85, 87, 92;,101;107.113,'111, 113, 123, 129,
136, 1'31, '168,‘ 170. 171, 190, 193, 201,213, 223. 239,
252, 256, 258, 260, 268, 278, 508, 545, 358, 359, 581.
Mors quomodo non attigerit Β. Virginem, 54, not. 50.
Munim’en dicitur Β. Virgo, 33, 80. ,
Munimentum hominum iB._Virgo, 129, 175, 202, 216.
Munitio dicitur Β, Virgo. 31.
' Murus dicitur Β. Virgo, 55, 57, 96, 119, 208, 210, 215,
229, 366. . ί .N ..
1 Nzatisvitas gingiuis quomodo celebrata a S. Josepho,
276, 278, 289, 299, 308, 327, 316. Quomodo nubes in
conceptione immaculata,'-26'J, not 22.
deggescalca familia a cultu B. Virginis laudata in epist.
€016.
(tlTIcina aromataria spiritus B. Virgo, 101.
Oliva, dicitur Β. Virgo, 5.
Oratrix nostra Β. Vifgo, 213, 510.
()rganum divinum incarnationis Verbi B. Virgo, 515.
Oriens dicitur Β. Virgo, 120. 126. 179, 186, 575, 596.
Ornameutum dicizur Β. Virgo, 74, 89, 210, 267, 285.
