Sedes «ﬁcitur 11. Virgo, 15, 131. 1Ξὶ5, 508, 517.
263, 269, 509, 559.
Ium' in υριιρρριλοηξξ,ἱππικῇ-11111111.ξέᾷῇ noti9n1;
S'ponsa' dicitur Β. Virgo. 8, 29, 51, ὄζω, ,50111λρ11
ο . , ν --Α ῃ- ’ἴῃ-ὠ
719119110-Ῑέἱοχ-ὲὲαῐιο1Ξιιίἱυιη Β. Virgo, 51 not. 61.
ἓϐξόιξὲέὶῖὶῖίρίῖύίἐξῗγὶτξςέ),ἒς, 1'3, 32, 71, 83, 117, 171,
ι . . ,
ﬁgmenta eiipositionis in [ληίδθηΕ12111119121111ζ1ῃΞ
ῑὶἔὲἷιῖῖὴιίε Νίεείίξιμξρείινὲἶνῄμ--- ηπ-.. η ἓξὲξ
130ύῖ1110113’Κὶίόἑῖὸίλῖιι11Α11’1“1101,011.ῑς1·1α ius

15.31
Sancta tota cur dicalur Β. Virgo. 502,noﬁt._10et alias.
Sanctiﬁcatio dicitur Β. νὶνεξοξη, 238, 2-39.
Sanctuarium dicitur II. Virgo, 515.
Scala dicitur B. Virgo, 5, Si), 151, 55, 204, 211, 225,
238, 267.2231). 281. 508, 517.
Scaturigo fontana dicitur B. Virgo, 9:1.
Splendor angefornm Β. Virgo, 267.
Sol dicitur B’ Vir-1m. 9. Quomodo sol in conceptione
κ immaculata, 6,1101. I2.
Soiutio inalciiictionis Β. Virgo. 77, 110, 186, 2.331, -
Species Jacobi“. Virgo, 118,151, 1&1. 157, 170, 2%,
81100ιὲ0111οω dicitur Β. Virgo, 39, 223.
Sbcculum purissimum B._Virgo~,;22. 0110111000 specu—
δοῗξιὲῗὲἰείωὶ· Β. Virgo, 57, 106, 138, 159, 213, 226, 289,
60, '61, 73, 73, 78.102, 106,107,110, 113, 121, 127- 131, -
129, 1'33, 1:3, 116, 168, 190, 191, 2110, 213, 211 222,
218, 541, 369. 573. Quomodo sponsa in conceptu ima-
culalo. 75, not. 55. 219 not. 2.
Sublimitas ineli‘abilis dicitur B Virgo, 51.
Subsidium omnium dicitur Β. Virgo, 3| .
Tabarnaciilum dicitur Β. Virgo, 20, 51, 61. 1:11, 108,
11 1v 1ἓὲτέἑῦ Ἀεὲἷι 1.7.9: Ἦν ¹Σ¹Ξ⁵; '19; ίὲὴ 939222323571
2311'. 239', 2311, 23.1. 233, 5111ζ 317, 333, 313, 317, 332.
Tabula dicitur Β. Virgo, 259 et nol.
Templum dicitiirB. Virgo,_6, 145,66, £6.31.
82, 91.‘105. 111.119.135.110. 176, 130, 1113, .97, 2112,qua 9110 990 23111 12911 9.629762813111221. Ouomodu
206, 209, 229, 23511, 254, 262, 2'76. 282, 310, 521. Quomodotemplum ⁸1⁵11,001111ςί11110110 immaculata, 113413.112}. Hm nm
'I‘i-rra dicjturﬂlfg Virgo, 41,311, 94,116, 172, 258,
262,280,281, 505, 51], 3.18.:- Quomodo terra in con-
19219112322129.1233. Ἥξει 1}-
Thalamus dicitur B.V1rgo, 1. 31, 35,68,619], 1119,
123, 131, 153, 173,193, 207,236, 219, 291, δυο, 312, 333,
517, 551, 566, 591. Quomodo Thalamus in conceptioneimmaculata, 31 not. 33. ”
not. ‘27. .
_____———-———————-r,,2 _______
*ᾠά-ψ ————'—'
ORDO REBUM QUIE INHOC ΤΟΜΟ CONTINENTUB.
__ _N_IC_ETA‘S‘.._I_)AV[D PAPHLAGO.
Notilia historica et litteraria. 9
ORATIONES LAUDATORI/E ET FES'I'IV/E. 15
Oratio Ι. - 111 diem natalem S. Dei Geniiricis. _ 18
6ratio II. -—- In exaltationem venerandae crucis. 2'1
(“ii-51115111. — LaudatiO ³Ρο⁵ω¹⁰τ¹¹¹¹¹ rem el Pii-"1L
Oi‘alio IV. — Laudatio sancti Andrezc apostoli. δὲ
Oratio V. -—- Laudatio sancti Jacobi Zep_cil:1>_i. _ 79
Oratio Vl. — Laudatio sancti Joannis 'l‘heologi. Δ99
Oratio VII. —— Laudatio sancti Tiiomaa. _ _ ' 121
(112110 V111. - Laudatio sancti Jacobi Αιριιεεί. 113
Oratio IX. — Laudatio sancti Philippi. ξ 163
()ratio X.—- Laudatio sancti Barlhoiomaei 19?}
disco 111- Laudatio sancti 1111111111. ,ί _ 21g
(ratio XIl.——l.andatio sancti Simonis ZcIoiaa: ξξᾷ
612111111111. — Laudatio sancti ,1110111 'I‘hadilzri.‘
61.110 111v.—— Laudalio sancti mimae. __ 279
6111111) XV. —— Laudatio sancti Marci evanggiislae.
ἶ)ὲᾷίῶ XVI. — Laudatin protomartyris 'l‘hcciae. §92
XVII. -— Laudatiu 3.7:martyrils Anastasizc.
IIl-11111111111 Combe/£515 aq Qration_e1n_ de 811311111112 _
ara'tii'owXVlll.i—Laudatio Inclyti marlyris Eusiat1_ii_i_,_
Agibii§T|_I.e9Pisti’9‘$19111“??? . ,⁷ , Α . εξῖὲ
—-'_Lau11atio'§. HyacingliLQmastrcni.
612116 :— Eaudat'iB S..Gregorii, Theui'ogi.
Vim—sancti lgnatiiarcpicpiscopi9P. ν 7
Ἑῖθῠέξέῖδ carm-11111511 a‘r’c‘an‘oi 11.117 gie'gor'i'in'l‘heoiogi. 57
NICETAS ΒΥΖΑΝΤΪΝ US.
Bfmiiliim‘qdifprum Plitrolugiip.
iii-111111110 EPISTbLE 1113613 ΑιιλιΕΝιίε. .3137
2113;111:1111—1112 iRefulatione Mohumedis sequente. 666
cuiii‘Ui‘ATlo11101111111018. η _' _ 9:1)
Fguitiiia—Varia_in1j_11§111113 gilvo-rius Moharnwcdcm. 671
THEOCNOST US MONACH US.
Notitia κ , λ .__-__ _ μ
111110111011 IN OMNES SANCTOS. 330
FINISTOMI ρΕΝτΕςμιι QUINTI.
Parisiis. -—— 111115145 I..-:‘iIiCNI‘}.
