1 LAP- Λιὶιὶ ν ι. ·-· νυ uacuus ι ruamus. ιωα(ιλιι. AV III. - QUI muuua υυι ιῠμιιυυισ ειδα διιυνιιιιιννρ.- γγῐ 999111 οιιηηΙῖηὶΛηῖεὶῙΔα ιιι-σει famulas silli ser; LIBEI SECUNDUS.
Ἃιξεῖ ῗὲοὲιιειᾙὲιετίἰε erudiengdﬁg
re: ‘“‘t§.°.‘.?"“"£‘.‘s τίι· . . η... . ...ιφ 2?? ..E.‘.‘.’;.l."- ·· ⁸⁸ θ’θ’κίεν ⁴¹¹¹⁰ ¹³⁰¹¹³ί¹¹⁸ ⁸⁸³⁸0⁸⁸⁷16
ΔΑΙ) —- _ ηε . PI _ -
_ υ l ,ι ι...-..;ι.. ,ι σιειιιιιιιηιιὶι “illia umna- Aa- .AD. , -ο . pl! m- Il - _
2 CAP. ιλ. ·- ue αξιοι-(08ης. ιυυ.δ Ρη- ΥΙΙΙ __ nn πνοιὴνιρι-ἰει-
ῗὲὲῗὲεῗέἕιξᾎκῗιῗδῶξωτα10 et sanctimonialium ΑυιιξέξLI (τη. λιν. - ue νρυιιιιιῖυ. m-ξ ξῙέ ξὶῗῖίίἔδδίῗὶῗέἷλ In
ί Et: ἓξῇῐιῖξρδξιῗῇᾖεηίεει.⁸³ ⁸⁸⁸⁸ἱ⁸⁸ὶιί⁸⁸3310 - De tunica quau sacerdos ,010ιο1⁸⁸⁸⁸⁸
11 ιιι.- ννῐπ η, ,,,,ι,,ε, μω
ρ... ιη Ρη. ιη θῆκε-ΛᾨΔ 1ηιὶ nnnAIIInIIA ch οἰκοίη-ἨΠ
ιιθίξίίοηηάε· , , . . ίθθθ . CAP. VIII. — De Gloria io 98901ςὶ3· ΝΗΑ νιν, n, , Α.-. ._'_.,,.- ---μ ,ι - 2- ο..ι.ι....ξ
(ιτ
:éir- ξμς-391818⁸029.. illi:
10;. ριν- sum τ υυηςιίίλεοιιε messenii"; ' ιι
XVIII. —- ⁷0ιῖέιῖξιξξιῆ191909100009 in tribuatu-13?; ρτὲῖιῖηἱὶίὂῖῐεῗ "" ”¹“’““ “’“’” ⁷“”unus ﬂ _ νυησ n- ῬΑ ζει-ιι..- -Δ
Α.. ίωιιηειλίιιιιρ αισι-ιιι· οηίιιιηιή annna- nnnnhvlnm- “ILR
ἐκ in». XXVIII. - De οωείο quod ωειιιοηι πεπυ lbi
τινα ne ιιιιεει εριιοειει . εοβδ
nn μ. - ιυνιν n.. Α... ειη-ιλ Πηιιηῖηίβί. ..ι ea.
ιιι- ιι.....η.........ι- Α σι . ,ιι η .Acn ω lamina σι. ιι ὶ νλιηιη

1356
1356
11115
ales CAP. XXXVII. — De Litania maiore. 1065966 CAP. XXXVIII. — De vigilia Pentecostes. 1013
ῗδῖέὶξῗηι. - Qui modus correptionis erga 8800110⁸1οΣ
ι CAP. XXXIX. — De sequentibus septem diebus Pentr-i _--a η- IIl-.0
ales delinquentes adhibendus sit. 966
niales delinquentes adhibendus sit. 966CAP. XIX.— Ut abbatis~ae virorum frequentiae 80εὲἓὶρ.- νγ ᾉῐτι ιαηηιῖηιηηίαιοε uirnrnm oaunanl, frammn-
“CAP. XX.-—Ut sanctimoniales virorum caveant 1990⁸032⁸⁸
is. ' 968 CAP. XLI. — Dc missa Innoceutum. 1073lCAP. ΧΧΙ.⁸-ς Ut sanctimoniales erga famulas sibi ser-‘1 CAPUT PIIIIUM. - De duodecim lectionibus. 1073ς CAP. II. -- De iejunio annuo Quatuor Tempanio. 1076
marg"a ε’(ἓξὶθθνυτσώμὲθηώἰ ’⁸ nllus-Huic Α mne... , ι ι.. mnu-sc ana-nn nn n I' α
pter auus et inﬁrmas sit. 970CAP. XXIV. -— Quales sint praepositae constituendae. 971CAP. XXV. —- Uualis constituenda sit cellararia. 971
CAP. XXV. —- Qualis constituenda sit cellararia. 971CAP. X 'VI.— De poitaria monasterii constituenda. 971Δ CAP. X. ηις-⁸6( 000 nisi SIIII‘IIIO tempor‘el'preshytéivr'i
[010009⁸ m'in'islrl r'rionameria| puellarum ingrediantur. 971 βυ». - 09⁸⁸(ἲ8118τ11ῇ. ⁸⁸⁸rumque ministri monameria puellarum ingrediantur. 971 CAP. VII. —— 09 ostiariis. 1011CAP. XXVIII. -ο Ut hospitale pauperum extra ttionasge; CAP. ξέιι. -ἦ 09 lectoribus._ ,η ,η .-.ι .-μμ An ._ ο annm-ictis-
. __,__ --Α ._,:-2 2: -, ..ι ..ι-...Μ ...η “nn-anni." η I — ι’ I ,
: Γιιι Yl .-. Dn catini-annnam
irtIISalensem. — Mittit exemplum statuit-orum concilii lCAP. -— 09 81⁸100189ρο18., ,- , A..___ __. _ Α ι-- __ __ :-.-L.. ιη... , . ...η-ιιι... annua, an _ AI annva ε.
rilii et observari faciat. ⁸ ⁸⁸ ⁸⁸972 CAP. —- Re presbiyteris.. ι ι, 9 η 9,- _.._. -A --..-.:-......:- 1...... .- .ι...ε η. _ ο nnnIi nn
Ad regulam canonicorum et sanctimonialium Auherti“irini nnlm-
l‘ . Ι⁸811311080 AMALXIIII DE ECCLESIASTICIS OFFI;
, ⁸⁸⁸ CAP. XVI. — De non utendis vestibus sacratis in
cus LIBRI QUA't'tolt. 9.5éfflfiril}. mmini-1a «inritantia ad Initinm 1131?]:
.- ιτ 9 ιιι, Anni. 10.5
Eflgllniligt‘a ex auctoris sententia, ad initium M33; 95,... _n1yeﬂc£uia.
Praefatio altera ex auctoris sententia, ad initium hujus
operis ponenda. 981Continentia causa: secuturae scriptionis. 991‘Linsn Primus. n 39.31
Ann-I- mula-nn ._. Δ Qun!“ «autimas- .
CAP. II. — De Sexagesima. 998CAP. —nDe‘Quiriqnagesima. ⁸999
CAP. III. — De Quinquagesima. 999ΕΜ». I’Vu—‘pe Quadragesiitifi. —m ⁸⁸ ⁸ ⁸ mmnr
CAP. IV.—— De Quadragesiina. — 1001ξᾶἰὶγ. - Cur quadragenai ius numerus temporali faba;ιδ C“" -· De Varii-tale sanda'iorum. Hmξ ςλνήςΪξῩ-Ῐχῖ “cca; ltulatlo vestimentorum. ⁸⁸⁸⁸⁸
[SALV‘IJLCUP in tempore tali constituta 8110049τέ81⁸ξέ
,Ξ , nn οἷ.-ηἲ. manus“:
Qqu'a'Vsimm' ⁸ . ⁸ . . 1002 CAPUT Paulum. -—- De signis quibus congl'eS’WW'⁸ CAP. II.— De varietatibus ciliciorum per diem, usque unum. 1101Insesuzissliwe.P°-5'"ita.- .-..ηέἓὲ tim-1.1.— Ds sit." ecclesia 1111
In resu'rectloue Domini. _ 11103 cm. 11⁸- De sit“ ecc‘esia. 1105CAP. VIII. — De secunda varietate quarta: hebdomadas Cm ηι⁸ __ De choro paummm. 1111Q‘E‘1,ra$ss‘mile\.‘ ι-..- 2- ..-..:..a-a Λ Quid-"Aa: ειηίη bal-nlla ἕλ’. ΞΥ, -ν-Ξ)⁰.γβξ1ῃ“υ“19 σῧῃὲᾳῖξπὲἒιυιω
Οιὲθάηξῗῗξίῦ· ⁸⁸ . . φη) . Ρ 1 ⁸ ἶθθδ CAP. IV.—I)e vestitnento‘cantornm.’⁸η. ⁸ . 9 erttn varietate .A rati ante a mas. 007 cu. ν⁸ ,,, οε imm." ευμοτψι ad ωιςςαηι,w- :\.-.— D2 'l“""!a.'““°'5‘,'.";Q‘“LPE‘.‘B'E‘39}; _.'.°9§ cu». XI; — ee Kyriecieiwn- Ilii
CAP. .-\. — De quarta varietate diei Paliliaruin. 1.00.8 cun VL _ De “yrie clem“. 1113(.(ιι. X1. — De quxnta varietate quarta: I91’18 1081018 Cm νυ⁸ __ De cereis. 111⁸heims??- η- μη-.. .......... 11"."? ι ςιν- 1;“!- —.De (ξιοτίεε in mstiti}; ἓξὲξ
"I'mmade' . . . . “m9 . CAP. VIII. — De Gloria in excelsis. 1”:ςς-ιν- 511. - De sive. Vir'fiiiﬁﬁ‘P'ﬁE.9020?!- 191! cu. LX- -__De Prima orati-we ειιίετε- iii.
CAP. XIII. — De septiu a varietate l’arasceie. 1021 cn; ,ε ⁸,, De ερεδίοιη. ρ decori. m1CAP. XIV. —- De adoratione sant-tle crucis. ‘ 1028 Γ ’ χῖ ____ ι) ni ο ‘éﬂ' -ς el “Moris. 1111CAP. - erriesenlatione‘c‘orporis 'Iomini in altari1 at; χιί⁸ __ ὃδωθξξί imi)? iiesponwrium et Τι’κῖῗῇ
CAP. XV. - De praesentatione corporis 'Iomini in altari,ν calicis cum vino non consecrato. ⁸⁸ ⁸ 1052-=" — - . . ne
CAP. XVI.— De octava varietate qua lit die 3811:1311;CAP. XVI.— De octava varietate qua ut uie Sanzvaii.CAP. XVII. --De agnis de cera factis 0909019903ῗέΓ... γνιῐί __ na norm lmnmlii-pniln.
(2.7-. xv1.— De tabulis. “ﬁ
CAP. lel. -01- ascensuin pulpllium. ⁸Ἦ C‘" Χν¹¹¹ο T “8-9mm” 430°15‘0"‘3.11'.32‘31.w' iiii
CAP. XIX. - De lectionibus. 1051CAP. XX. — De duobus cereis. 1038CAP. XXI. — De ronuntiatioue lectionum in viguliisischie et in vigiliis Iienlecostes. 1059
59 —DI?..S(1.cmr£l.i‘.: nnln Mecilian
iii-:Diiemhﬁﬁ‘é ante passionem Di'i'ii iii:
cn». χχιι. - De canticis. 1059 ω· ΚΜ· - De διεωοο θυιθ imm” in:CAP. XXIII. — De olei unctione in Sabbato sancto. 10 .0 Ρτωμειτθιιοιιεο μείω.CAP. XXIV. ε·- Cvmprobatur ex Evangelio posse salvari CAP. XXII. — De hymno Sanctus , sancwls “33catPcliiimPnoa uer confessionem cteterorum ﬁdelium. 1012 "53
Lechtimegoa per confessionem caeterorum_11delium. 1012
techumenoa per confessionem cteterorum ﬁdelium. 1012CAP. XXV. -- 09 consecratione baptisteril. 1011CAP. XXVI. —De immissione cereortitn in aquam. I016(in- XXVII- -.. De unctione chrismatis a nresbvtero et
CAP. XXVII. —- De unctione chrismatis a presbytero et
110 ri... xxv .- De ascensione Christi 1n συοφίξτ.. miri
de imposmioue manus episcopi super neophytum. 1016
ι imposmioue manus episcopi super neophytum. 1016CAP. XXVIII. -— De Litaniis. 10155
CAP. XXVIII. -— De Litaniis. 10153.CAP. XXIX. — De vestimento albatorum et recapitula-
CAP. XXIX. — De vestimento albatorum et recapitula-Svey‘iru.g,e§‘it'f?1.lnminminnn mal-mrum
de Se tuagesiina. ⁸ 1061ειν. XXX. -— De illuminatione cereorum. 105655 mini in sepulcro. "piCAP. ,χχι - 09 missa in nocte. 1056
CAP. λ ⁸1111- De octo diebus neophytorum. 10758
Pw- uitii—agas“: - 129?
im colui-int mmne nnmini (Il! altari. , 1151
CAP. --nDe disiuncta: 1³⁸8⁸89109. ⁸ an 1⁸061
CAP. XXl IV. -- De die sancite Paschte. 10619:‘P.'XXXV. — geritonatraiio‘ quod infprment se! dies
..ι ρ... vnit, _. [In “Ani: meum. 1153
ischales caeteros ditis |lion'iinileos ⁸91 justus holttéia|els; et.... ρ... xvviti- ..- ἢκ Amm: llei. 1153
es quinquaginta a Satibalo Pascha usque ait Saliliatiiin
es quinquaginta a Satibalo Pascha usque ait Sabbatum{[ﬂ\‘:|l'lllll Pomm-natiue l'titiirnm vllam: et iltitilidinlll 1110.8-
_octavaruiu I’entecostcs,1'uturant vitam ; et quotidiani dies,
